<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elucidata - Powered By Sirris">
    <title>Elucidata - Remaining Useful Life Prediction</title>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Elucidata - Your AI experience" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Remaining Useful Life Prediction | Elucidata - Your AI experience</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Remaining Useful Life Prediction" />
<meta name="author" content="EluciDATALab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Remaining useful life prediction" />
<meta property="og:description" content="Remaining useful life prediction" />
<link rel="canonical" href="http://localhost:4000/skits/2022-05-01-RemainingUsefulLifePrediction" />
<meta property="og:url" content="http://localhost:4000/skits/2022-05-01-RemainingUsefulLifePrediction" />
<meta property="og:site_name" content="Elucidata - Your AI experience" />
<meta property="og:image" content="http://localhost:4000/src/assets/RUL_figure1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/src/assets/RUL_figure1.png" />
<meta property="twitter:title" content="Remaining Useful Life Prediction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"EluciDATALab"},"dateModified":"2022-05-01T00:00:00+02:00","datePublished":"2022-05-01T00:00:00+02:00","description":"Remaining useful life prediction","headline":"Remaining Useful Life Prediction","image":"http://localhost:4000/src/assets/RUL_figure1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/skits/2022-05-01-RemainingUsefulLifePrediction"},"url":"http://localhost:4000/skits/2022-05-01-RemainingUsefulLifePrediction"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/favicon.ico">

    <!-- Google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- Tailwind cascade styling sheet -->
    <link rel="stylesheet" href="/src/styles/output.css" type="text/css">
    <link rel="stylesheet" href="/src/styles/styles.css"">

    <!-- Icons and small favicons -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XT2V9XL90H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XT2V9XL90H');
    </script>
</head>
<body><html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <nav class="p-5 bg-sky-900 dark:bg-slate-700 shadow md:flex md:items-center md:justify-between z-50">
      <div class="flex justify-between items-center ">
        <a href="/" class="text-2xl font-[Poppins] cursor-pointer">
            <img class="h-10 inline" src="/src/assets/logo_cropped.webp" alt="Logo">
        </a>


        <span class="text-3xl cursor-pointer mx-2 md:hidden block text-slate-100">
          <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
        </span>
      </div>

      <ul class="md:flex md:items-center z-50 md:z-auto md:static absolute bg-sky-900 dark:bg-slate-700 w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
        <li class="mx-4 my-6 md:my-0">
          <a href="/skits" class="text-xl text-slate-100 hover:underline duration-500">Starter Kits</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="/blog" class="text-xl text-slate-100 hover:underline duration-500">Blog</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="/community" class="text-xl text-slate-100 hover:underline duration-500">Community</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="/about" class="text-xl text-slate-100 hover:underline duration-500">About</a>
        </li>

  <h2 class=""></h2>
      </ul>
    </nav>


    <script>
      function Menu(e){
        let list = document.querySelector('ul');
        e.name === 'menu' ? (e.name = "close",list.classList.add('top-[80px]') , list.classList.add('opacity-100')) :( e.name = "menu" ,list.classList.remove('top-[80px]'),list.classList.remove('opacity-100'))
      }
    </script>
  </body>
  </html>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="breadcrumbs" class="bg-slate-50 text-black p-8 m-8 rounded-lg shadow-md">
    <a href="/" class="text-black hover:underline">Home</a> / <a href="/skits" class="text-blue-600 hover:underline">Starter Kits</a> / <span>Remaining Useful Life Prediction</span>
  </div>
<button id="backToTopBtn" class="text-slate-50 bg-slate-700 p-4 fixed bottom-4 right-4 focus:outline-none rounded-full items-center justify-center shadow-md hover:shadow-lg transition duration-300 ease-in-out hidden">
  Back to top
</button>

  <script>
    const backToTopBtn = document.getElementById('backToTopBtn');
  
    window.addEventListener('scroll', () => {
      const scrollPosition = window.scrollY || window.pageYOffset;
      
      // Show button after scrolling down 100px
      if (scrollPosition > 100) {
        backToTopBtn.classList.remove('hidden');
      } else {
        backToTopBtn.classList.add('hidden');
      }
    });
  
    backToTopBtn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

<style>
  @media (max-width: 1024px) {
    #backToTopBtn {
      display: block !important;
    }
  }
</style><!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remaining Useful Life Prediction</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href=" / src/styles/styles.css">
</head>
<body class="font-[Poppins] bg-gradient-to-br from-gray-50 via-sky-200 to-blue-300 min-h-screen">
    <div class="mt-16 lg:px-30 xl:px-48">
        <h1 class="font-bold flex justify-center text-4xl pt-16 m-4 text-gray-700">Remaining Useful Life Prediction</h1>
        <img src="../src/assets/RUL_figure1.png" alt="Remaining Useful Life Prediction - Featured Image" class="w-full h-72 object-cover rounded-2xl" />
        <div class="flex justify-between pt-8 p-8">
            <!-- Left side -->
            <div class="flex items-center space-x-4">
                <!-- Dummy image -->
                <div class="w-12 h-12 flex items-center justify-center border border-gray-300 rounded-full">
                    <img src="/src/assets/group_photos/eluciDATA.jpg" alt="Author face image" class="w-10 h-10 rounded-full">
                </div>

                <!-- Author name and post date -->
                <div class="text-sm">
                    <div class="font-semibold">Written by
                        EluciDATALab (copy email
                            <div class="copy-container">
                                <i class="fas fa-clipboard copy-icon" onclick="copyToClipboard('elucidatalab@sirris.be', 'copyMessage-1')"></i>
                                <div class="copy-message" id="copyMessage-1">Copied to clipboard!</div>
                            </div>)
                    </div>
                    <div class="text-gray-500">On 01 May 2022</div>
                    
                    <!-- <div class="copy-container">
                        <i class="fas fa-clipboard copy-icon" onclick="copyToClipboard('email@example.com', 'copyMessage-1')"></i>
                        <div class="copy-message" id="copyMessage-1">Copied to clipboard!</div>
                    </div> -->
                </div>
            </div>
            <!-- Right side -->
            <div class="flex items-center space-x-4">
                <!-- Twitter sharing icon -->
                <a href="https://twitter.com/intent/tweet?url=http://localhost:4000%2Fskits%2F2022-05-01-RemainingUsefulLifePrediction" target="_blank" rel="noopener noreferrer" class="w-8 h-8 flex items-center justify-center bg-blue-500 rounded-full">
                    <i class="fab fa-twitter text-white"></i>
                </a>
                <!-- Facebook sharing icon -->
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000%2Fskits%2F2022-05-01-RemainingUsefulLifePrediction" target="_blank" rel="noopener noreferrer" class="w-8 h-8 flex items-center justify-center bg-blue-800 rounded-full">
                    <i class="fab fa-facebook-f text-white"></i>
                </a>
                <!-- Link icon (copy link) -->
                <button onclick="copyToClipboard('http://localhost:4000/skits/2022-05-01-RemainingUsefulLifePrediction')" class="w-8 h-8 flex items-center justify-center bg-gray-300 rounded-full cursor-pointer">
                    <i class="fas fa-link"></i>
                </button>
            </div>
        </div>
        <section class="flex flex-col md:flex-row p-8">
            
            <!-- <div class="content mt-4">
                <h2 id="introduction">Introduction</h2>
<p><br /></p>
<div class="video-wrapper"><iframe src="https:
            </div> -->
            
            <!-- Table of Contents -->
            <div class="md:w-1/4 p-4">
                <h2 class="mb-4 font-bold text-3xl text-gray-700">Table of Contents</h2>
                <ul class='list-disc pl-12'>
<li><a href="#introduction" class="text-blue-500 hover:underline">Introduction</a></li>
<li><a href="#data-understanding" class="text-blue-500 hover:underline">Data Understanding</a></li>
<li><a href="#deep-learning-theory" class="text-blue-500 hover:underline">Deep Learning Theory</a></li>
<li><a href="#data-preprocessing" class="text-blue-500 hover:underline">Data Preprocessing</a></li>
<li><a href="#data-modelling-and-analysis" class="text-blue-500 hover:underline">Data Modelling and Analysis</a></li>
<li><a href="#key-take-away-messages" class="text-blue-500 hover:underline">Key Take Away Messages</a></li></ul>
                
                
                    <div class="flex justify-center pb-16">
                      
                        <a href="https://colab.research.google.com/github/EluciDATALab/elucidatalab.starterkits/blob/main/notebooks/SK_1_2_1_Remaining_Useful_Life_Prediction/elucidata_starterkit_1_2_1.ipynb" target="_blank" class="mt-4 text-white bg-gradient-to-br from-purple-500 to-blue-400 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-3xl text-lg px-6 py-3 flex flex-col items-center">
                          <span>Access notebook</span>
                          <div class="flex items-center mt-1">
                            <img src="../src/assets/colab_favicon.png" alt="Icon" class="w-16 h-8 mr-1">
                            <span class="icon"><i class="fas fa-external-link-alt"></i></span>
                          </div>
                        </a>
                      
                    </div>
                

            </div>

            <!-- Content section -->
            <div class="md:w-3/4 p-4 lg:px-4">
                <article class="mb-16 flex flex-col space-y-4 px-8 bg-slate-50 rounded-lg mt-16 p-8" id="">
                    <!-- <header class="mb-4">
                        <h2 class="text-3xl font-bold text-gray-700">Remaining Useful Life Prediction</h2>
                        <h3 class="text-xl font-medium text-gray-500">By EluciDATALab</h3>
                    </header> -->

                    <div class="content mt-4">
                        
                <h2 id='introduction' class='text-3xl font-bold text-gray-700'>Introduction</h2>
<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/595335197?h=51878aaf4c&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>Welcome to the tutorial for the AI Starter Kit on remaining useful lifetime prediction!
In this first video we will provide an overview of the actual business case we’re tackling. We will introduce the most important concepts and explain why it is beneficial for maintenance to know the remaining useful lifetime of a machine, a tool or any other industrial asset.</p>

<p><br /></p>

<p>Estimating the remaining useful lifetime of an asset can be beneficial for several purposes in a variety of industrial contexts. For one, it can offer support in the better scheduling of maintenance operations, for example for offshore wind turbines. For such assets, maintenance can only be performed under the right weather conditions.</p>

<p><br /></p>

<p>But also for other assets, maintenance is an important part of its lifecycle. Traditionally, maintenance is done in a corrective way, such that it is performed at the moment an asset has failed. In that case, the failing part is identified and rectified or replaced, to ensure that the asset can subsequently resume normal operation.</p>

<p><br /></p>

<p>Especially for strongly interdependent production lines or industrial assets operating in critical environments, an unplanned downtime is to be avoided and often costly. For this reason, more recently, for an increasing number of assets preventive maintenance is performed. In that case, maintenance tasks are scheduled at regular intervals, avoiding future asset failure to a maximum extent – but with the risk to replace assets that are still working correctly and still could for a while. Hence, the optimal time for replacement is wanted: The time when the asset still works correctly but will probably fail soon. And this is where the remaining useful lifetime comes into play.</p>

<p><br /></p>

<p>Nowadays, ever more assets are equipped with different types of sensors gathering data.  This started the trend towards predictive maintenance, in which the maintenance moments are decided upon in a data-driven way. Therewith, maintenance is only performed when actually needed. This is a very broad domain which encompasses a variety of topics. Besides the estimation of the asset’s remaining useful lifetime – the main topic of this AI starter kit – further related problems to solve for a fully predictive maintenance approach are failure prediction, detection, and diagnosis for root cause analysis.</p>

<p><br /></p>

<p>The remaining useful lifetime of industrial assets is defined as an estimate of the remaining time that an item, component, or system is estimated to function as expected. It is expressed as the number of hours, cycles, batches or any other quantity.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure1.png" width="500" class="center" /></center>
<p><br /></p>

<p>In the figure we see datapoints collected from an arbitrary sensor in green. Let’s say it measures the tool radius of a milling machine. With increasing time, the radius decreases as the tool wears out. At a certain point, the tool is considered too worn out to still further use it in production, which can influence the quality of the produced parts or lead to an unstable production process and consequent damage to the machine. The main questions thus is for how long the tool will it still be able to function properly?</p>

<p><br /></p>

<p>By applying Machine Learning algorithms, the continuation of this time series data can be forecasted, denoted in pink. From this forecast, the remaining useful lifetime can be estimated for a given asset. In this case, the machine should be maintained within the next 10 to 15 cycles. With this information, maintenance tasks can be scheduled accordingly – with a tool still functioning and without unexpected downtime. Hence, by estimating the remaining useful lifetime, we minimize the risk of failure and maintenance cost.</p>

<p><br /></p>

<p>An accurate prediction of an asset’s lifetime can also help to optimise the operational efficiency of an asset, by more optimally planning the use of that asset before its end of life, or adapting its operational use to extend its useful lifetime. In manufacturing settings, where a downtime of the production line results in several operational problems and associated costs, remaining useful lifetime prediction can avoid unplanned downtime.</p>

<p><br /></p>

<p>In this AI Starter Kit, we will show its use to avoid safety-critical situations, by illustrating the solution methodology for predicting the remaining useful lifetime of aircrafts engines.</p>

<p><br /></p>

<p>To summarize, by applying predictive maintenance it is possible to:</p>
<ul>
  <li>better schedule maintenance operations</li>
  <li>optimize operational efficiency</li>
  <li>avoid unplanned downtime</li>
  <li>anticipate and avoid safety-critical situations.</li>
</ul>

<p><br /></p>

<p>This analysis can be performed for various machines, tools or processes as long as this degradation over time can be measured accordingly, just like resistance, length, temperature or similar measures.</p>

<p><br /></p>

<p>Predicting the remaining useful lifetime is typically very challenging for several reasons:
First of all, usually a multitude of heterogenous sensor data is measured at several places in the machine. This data is often captured at a high-frequency, consisting of vibration data, acoustic emission, accelerometer data, and many more machine-internal parameters. Secondly, in some settings, also characteristics of the surrounding environment influencing the lifetime of the asset are captured. Further, typically, data that is gathered over a long period of time needs to be available to train the model. Given that industrial assets are often very complex – as they consist of both electrical and mechanical components - it generally is a non-trivial exercise to predict their end of life. On top of that, the data typically comes with a lot of variation, due to varying machine types operating in heterogenous operating conditions with different machine configurations.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure2.png" width="800" class="center" /></center>
<p><br /></p>

<p>Therefore, the main challenge in this process is to extract meaningful characteristics that can be used to predict the end of life from the gathered data. This is complicated by the fact that usually very little domain expertise on the operating conditions of these assets is available. Additionally, the environment in which they operate is typically very dynamic.</p>

<p><br /></p>

<p>In this AI Starter Kit, we will guide you through a data-driven methodology based on deep learning to tackle this challenge.
In the next video, we will concentrate on the data itself that we selected to illustrate the approach. We will explain which information is available and what we can learn from it.</p>

<p><br /></p>
<h2 id='data-understanding' class='text-3xl font-bold text-gray-700'>Data Understanding</h2>

<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/595330939?h=29389f5469&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>Welcome to the second video of the tutorial for the AI Starter Kit on remaining useful lifetime prediction! In this video, we will detail the dataset that will use and perform an initial data exploration to extract some first insights.</p>

<p><br /></p>

<p>In this AI Starter Kit, we will work with a publicly-available dataset from NASA. The data simulates run-to-failure data from aircraft engines. These engines are assumed to start with varying degrees of wear and manufacturing variation - but this information is unknown to the user. Furthermore, in this simulated data, the engines are assumed to be operating normally at the beginning and start to degrade at some point during operation. The degradation progresses and grows in magnitude with time. When a predefined threshold is reached, the engine is considered unsafe for further operation. In other words, the last operational cycle of the engine can be considered as the failure point of the corresponding engine – meaning that the remaining useful lifetime has decreased to zero.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure3.png" width="800" class="center" /></center>
<p><br /></p>

<p>Before we can start with learning an actual machine learning model, it is crucial to understand the data itself. The data set consists of multiple time series with the “cycle” variable as time unit. For each engine, identified by the variable “id”, a different number of cycles is captured as not all engines fail at the same time. Per cycle, the following information in gathered: On the one hand, 21 sensor readings given by the data points s1 to s21. On the other hand, additional information about the machine settings, given by setting1 to setting3.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure4.png" width="800" class="center" /></center>
<p><br /></p>

<p>In machine learning experiments, a dataset is often split in a training set and a test set. This split allows one to quickly evaluate the performance of an algorithm. The training dataset is used to prepare a model, to train it. For evaluation, the test dataset  can be understood as new data that is presented to the algorithm. It was not seen by the algorithm before and therefore the outcome is unknown. In our example, it is data from different engines for which it is unclear when they are going to fail, or put differently, what their remaining useful lifetime is. For the purpose of evaluation, the information about the actual failure of the test data set is collected in the so-called ground truth data. This information will not be visible to the algorithm but will only be used for calculating the quality of the model.</p>

<p><br /></p>

<p>Now let’s have a look at the single sensor measurements. We see that the value range of the single measurements are quite different, without knowing in detail what they correspond to in a sense of physical measurement.</p>

<p><br /></p>

<p>In the graph, we see the first 50 entries of time series data collected from three different sensor channels for engine 18. All three show some fluctuations but no clear deviation from a mean value indicated by the gray dotted lines, that could be a sign of degradation in engine performance, are visible. With increasing observation time, all three time series deviate more or less strongly from the mean values observed in the first 50 data points given by the gray horizontal line, indicating the start of the degradation process of the engine. For different engines, the deviation starts at different times. For engine 18, the deviation starts approximately at time 100. For engine 31 though, hardly any deviation is visible in the same time range. Only when increasing the time range, the clear deviation becomes evident. The different starting points of degradation for the single engines indicate that the simulations are made for engines with different wear.</p>

<p><br /></p>

<p>In the next video, we will go into more detail into the data preprocessing phase, explaining how the data needs to be prepared such that it can be served as input for a machine learning learning algorithm.</p>

<p><br /></p>

<p>If you are not familiar with deep learning, we recommend you to first watch our introductory video on this topic, in which we discuss the difference between ‘traditional’ Machine Learning algorithms and Deep Learning techniques. We will also provide a brief introduction to the different type of neural networks, amongst others the so-called Long Short-Term Memory networks or LSTMs for short, which is the type of network that we will use to solve this problem.</p>

<p><br /></p>
<h2 id='deep-learning-theory' class='text-3xl font-bold text-gray-700'>Deep Learning Theory</h2>

<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/595326087?h=1f64dbe31e&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>Data Science, Machine Learning, Deep Learning, Artificial intelligence… These words are often used interchangeably in different contexts and not always precisely. Therefore, before we continue with our particular use case, we will provide you with a brief introduction into the difference between “traditional” machine learning methods and Deep Learning-based techniques. Subsequently we will introduce you to the main neural network types that are used in deep learning, and explain you we selected the appropriate type for use in the context of remaining useful lifetime prediction.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure5.png" width="800" class="center" /></center>
<p><br /></p>

<p>When starting on a data science problem, you usually need to start with finding the answer to a number of questions before starting the hands-on work on the data. Without understanding the use case, even the best data science model will not help. In most cases, a particular business problem can mapped onto one of the following data science tasks. A first question to answer in that respect is which type of outcome is expected from the use case owner.</p>

<p><br /></p>

<p>Is the aim to predict a category, such as ‘normal’, ‘degrading’ or ‘failed’? If yes, the next question to answer is whether labelled data is available or not. Labelled data is data for which examples are available that are annotated by a domain expert with one the classes to predict. Put differently, for each data point or set of data points, a class is defined. Usually, the number of unique classes is rather small. This data will be used by the algorithm for training a model. Once trained, it can be evaluated on a test data set, for which the classes are known but will not be visible to the model. Evaluating the ratio of correctly predicted classes gives a measure of the quality of the model. Often used algorithms for classification are k-Nearest Neighbors, Decision Trees or Support Vector Machines.</p>

<p><br /></p>

<p>But what can we do if we don’t have information available on possible classes? In that case, introducing a similarity between the examples that you have available makes it possible to cluster different data points into groups. These groups can then be used to gain deeper insights into the data, and in some cases can be mapped to particular classes. Partition-base clustering, hierarchical clustering or density-based clustering are often used techniques for this purpose.</p>

<p><br /></p>

<p>The situation is different in case a numerical value should be predicted. It is similar to the classification task, but the prediction range is continuous. For these so-called regression tasks, Ordinary Least Squares or Support Vector Regression are often used.</p>

<p><br /></p>

<p>If the goal is neither to predict a class nor a numerical value, but rather a future state, one typically turns to graphical modelling algorithms order to predict these states. These techniques also allow one to include the available background knowledge into the modelling process. Examples of graphical modelling techniques are Hidden Markov Models and Bayesian Networks.</p>

<p><br /></p>

<p>To make the difference between the single categories a bit clearer, we discuss some examples:</p>

<p><br /></p>

<ul>
  <li>In case no labelled data is available, clustering of data points can provide insights in different modes in the data. An example is a performance benchmarking of industrial assets. Let’s assume the data to analyze comes from a wind turbine park. When looking at several measurements, like for example of the power curve, the wind speed, and the wind direction, we can identify different modes in which the single wind turbines are operating.</li>
  <li>In contrast, assume that we are interested in the expected power production of a particular wind turbine in the following days for which we have a weather forecast. We can use this information as input variables for a regression model and therewith predict the power production.</li>
  <li>If labels are attached to the gathered data, for example on the root cause of particular sensor failures, a classification algorithm can be used to train a model that is able to determine which fault is associated with a certain set of sensor readings.</li>
  <li>When next to the data also background knowledge from a domain perspective is available, graphical models can for example be used to diagnose the reason behind a particular fault in industrial assets such as wind turbines.</li>
</ul>

<p><br /></p>
<center><img src="../src/assets/RUL_figure6.png" width="500" class="center" /></center>
<p><br /></p>

<p>How do the above examples differ from Deep Learning and when does it make sense to use the one or the other? One of the major constraints in traditional machine learning is given by the fact that domain knowledge is usually needed in order to perform proper feature extraction. Consequently, feature engineering is typically a manual and time-consuming task, requiring the necessary domain knowledge. There is hardly any case in which a model can be applied to the data as it is and receive good results. In a number of cases, however, the domain knowledge on a particular problem setting is limited or the machine or process generating the data is highly complex, making it hard for an expert to manually come up with useful characteristics that can be used as features for a machine learning model. This is where deep learning comes into play. In deep learning, the feature extraction and selection step is basically performed by the algorithm itself.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure7.png" width="800" class="center" /></center>
<p><br /></p>

<p>The technique is inspired by the neural networks in human brains. It should learn by itself how to combine the different neurons in the single layers in order to obtain the best results.  The learning is performed by the adjustment of the weights between the neurons in single layers. In the figure, these weights are symbolized by the arrows going from one neuron in one layer to another neuron in the next layer. The final result is given by the output in the output layer, indicated in green in the figure. The textbook example is the classification of images of animals, to discern cats from dogs.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure8.png" width="400" class="center" /></center>
<p><br /></p>

<p>Nowadays there is a whole spectrum of different model architectures and flavours of neurons depending on the type of task that is supposed to be solved. The choice for a particular type of network typically depends on the problem you want to solve, the characteristics of your input data and the availability of particular domain knowledge. All these factors influence amongst others the complexity of the network, its interpretability and the learning speed.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure9.png" width="800" class="center" /></center>
<p><br /></p>

<p>One of the simplest models is a so-called feedforward neural network as shown in the figure. As the model learns by adjusting the weights between the layers, the weights can be seen as its memory. While such models perform well for quite a number of problems, one downside is that their memory is rather static, due to which they have a hard time in ‘remembering’ patterns that happened a long time ago. Suppose that you need to learn a model to predict the sales of Christmas trees. It might be clear that hardly any Christmas tree will be sold in summer, and the main indicator for the sales this year will be the sales figures of the previous years in the month before Christmas. Remembering this long-term information is not easy for a feedforward neural network.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure10.png" width="250" class="center" /></center>
<p><br /></p>

<p>One way to overcome this problem is the usage of so-called Long Short-Term Memory - or LSTM in short - networks. As the name already indicates, LSTM networks are able to adapt their memory in a more precise way than feedforward neural networks, and in this way are better able in deciding which information they need to remember for a longer period of time.
LSTM networks are often used to solve tasks such as unsegmented, connected handwriting recognition, speech recognition and anomaly detection in network traffic or intrusion detection systems.</p>

<p><br /></p>

<p>Also in the field of remaining useful lifetime, the implementation of LSTM networks is reasonable as we deal with data for which the change over time of several variables is decisive. Our interactive starterkit offers the possibility to build your own LSTM model. It allows to gain a deeper understanding of the different parameters and examine how they influence the prediction result.</p>

<p><br /></p>
<h2 id='data-preprocessing' class='text-3xl font-bold text-gray-700'>Data Preprocessing</h2>

<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/595333767?h=4fc4eaa9dd&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>Welcome to the fourth video of the tutorial for the AI Starter Kit on remaining useful lifetime prediction! In this video, we will explain you how the data needs to be preprocessed such that it can be served as input for a machine learning algorithm.</p>

<p><br /></p>

<p>Let’s get back to the NASA Engine data and our use case.
Before we can start with training a model to predict the remaining useful lifetime, a number of preparatory steps need to be taken. First of all, let us assign which type of problems we are dealing with. What precisely are we interested in? Is it about predicting a categorical value, which can take only a limited set of possible values, or a number?</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure11.png" width="800" class="center" /></center>
<p><br /></p>

<p>Indeed, it’s not so easy to answer. It depends on how we define our use case: We can either ask: How long is the remaining useful lifetime? Then, a real number is looked for, and we deal with a so-called regression task. Alternatively, we can ask: Will the engine fail within the next 50 cycles? Then this boils down to a so-called binary classification task, in which the prediction is ‘yes’ or ‘no’. The choice for one or the other task mainly depends on the business question you want to solve. In most cases, a binary classification problem is easier to handle for a Machine Learning algorithm and therefore, this is the question we will answer in this AI Starter Kit. However, the solution methodology is largely similar when you would opt for predicting the remaining useful lifetime using regression.</p>

<p><br /></p>

<p>In the previous video, we explained that for classification tasks, labelled data is essential. Therefore, as a first step, we need to create the binary labels: Has the machine failed within a given period of time or not?</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure12.png" width="800" class="center" /></center>
<p><br /></p>

<p>For the training data, we know that the final cycle per engine id is the time of failure.
In order to determine the remaining number of cycles at each time point, first the maximum number of cycles per engine is determined. Subsequently, the current cycle number is subtracted from the maximal number of cycles to arrive at the number of cycles remaining at a particular time point.
[Can we visualize this nicely on a screen on an example? à Show a timeline next to the dataframe, annotated with max/number of cycles/labels]</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure13.png" width="800" class="center" /></center>
<p><br /></p>

<p>We will add this value as a new variable to the data. However, this is not yet a binary label that can be used as input for the classification model we want to train. This is created by determining whether the calculated remaining useful lifetime is smaller than or equal to the threshold N – the period of time we want to predict the failure in. In this tutorial, we will use 30 cycles as a threshold, meaning that we aim to answer the question whether or not the engine will fail within the next 30 cycles at a particular point in time.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure14.png" width="800" class="center" /></center>
<p><br /></p>

<p>This binary label can now be used as input value for the classification model. In order to decide on the goodness of the model, the test data needs the same type of label. In that case though, the final cycles per engine does not automatically determine the time of failure. How can we proceed instead?</p>

<p><br /></p>

<p>The ground truth data helps in this case. By joining the unlabelled test data and the ground truth data, we know the time of failure. Once done, we can analogously to the training data calculate the binary label for the test data. Don’t forget, these labels will only be used for evaluating the model and are not shown to the algorithm beforehand.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure15.png" width="600" class="center" /></center>
<p><br /></p>

<p>A second observation that can be made from the training data sample is that the scales of the values differ significantly across columns – both for sensor values and machine settings. This difference in the scale of the numbers could cause problems when the model needs to calculate the similarity between different cycles - namely the rows in the table - during modeling. To address this problem, we will normalize the data. The goal of normalization is to change the values of numeric columns in the dataset to use a common scale, without distorting differences in the ranges of values or losing information. The normalized values maintain the general distribution and ratios in the source data, while keeping values within a scale applied across all numeric columns used in the model.</p>

<p><br /></p>

<p>One of the most popular normalization techniques is so-called Min-Max normalization and that is also what we will use here. It scales the values of a variable to a range between 0 and 1 using this formula</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure16.png" width="300" class="center" /></center>
<p><br /></p>

<p>where 𝑋 represents the value to be normalized, 𝑋𝑚𝑖𝑛 is the minimum value of the variable in that column and 𝑋𝑚𝑎𝑥 is the maximum value for that variable
We apply the normalization on both the training and test data set on all sensor measurement and setting variables. We will not rescale the engine id, as it should be seen as a categorical variable. Further, for the cycle variable we keep both the original and the scaled values.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure17.png" width="600" class="center" /></center>
<p><br /></p>

<p>In the next video, we will go to the core of this tutorial, namely using a deep learning algorithm to train a model that is able to solve this binary classification problem.</p>

<p><br /></p>
<h2 id='data-modelling-and-analysis' class='text-3xl font-bold text-gray-700'>Data Modelling and Analysis</h2>

<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/595332448?h=e9c8629323&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>Welcome to the fourth and last video of the tutorial for the AI Starter Kit on remaining useful lifetime prediction! In this video, we will explain you in detail how a deep learning algorithm can be used to train a model that is able to determine if an aircraft engine is entering the last 30 cycles of its remaining useful lifetime.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure18.png" width="600" class="center" /></center>
<p><br /></p>

<p>In the introductory video to Deep Learning, we discussed the difference between Machine Learning and Deep Learning. One of the main differences was given by the need of feature extraction. This can be a very time and knowledge demanding task. As we will concentrate on LSTMs in this AI starter kit, fortunately this step is taken care of by the deep learning algorithm itself.</p>

<p><br /></p>

<p>Nevertheless, some data modelling is necessary beforehand. As a first step in the modelling phase, we will prepare the data to serve as input for the LSTM network. When using LSTMs in the time-series domain, one important parameter to pick is the sequence length which is the window for LSTMs to look back in time.</p>

<p><br /></p>

<p>We discussed already in the data understanding video how differently the single variables for a given engine behave and consequently that the time when the degradation becomes visible is different for different engines. Hence, the window size chosen for the training data strongly influences the classification results. In order to model the data for training the algorithm, we first need to reshape the input information. So far, the data consists of the sequential measurements for each of the sensors and settings over time, engine per engine, meaning that one row per cycle and engine is given in the table. This format is however not so suitable for an LSTM model. Therefore, we create a matrix in the format (samples x sequence length x features), where ‘samples’ is the number of sequences that we will use for model training, ‘sequence length’ is the look back window as discussed before and ‘features’ is the number of input values of each sequence at each time step. In our case, we selected all sensor values, as well as the 3 settings parameters and the (normalised) current cycle the machine is in at this point.</p>

<p><br /></p>

<p>With the data finally prepared, how can we now actually implement the LSTM architecture? Fortunately, there is no need to start from scratch but there are several open-source tools available that support you when building Deep Learning models. Keras is a deep learning library written in Python. It acts as an interface to the popular tensorflow library. This makes the implementation a lot more feasible.</p>

<p><br /></p>

<p>In the AI Starter Kit though, this is even simpler. Instead of implementing the Deep Learning network yourself, an easy-to-use interface was set up, to adjust the most important variables of the neural network. Once you decide that the parameters specified for building the model are correct, you simply push the “Train model” button at the bottom of the page and the whole implementation and model training is done automatically.</p>

<p><br /></p>

<p>Of course, it is also possible to modify the different parameters directly in the code. For more information on the meaning of each of the settings, you can have a look at the documentation page of Keras. Note that modifying the parameters outside of the scope that is defined in the interactive module can heavily influence the training time and the classification quality. So now it’s time to build your own deep learning model.</p>

<p><br /></p>

<p>First of all, select the number of intermediate or so-called ‘hidden’ layers. For this first experiment, we select one single intermediate layer only. We set its size to 30 neurons. This corresponds to a rather small network but will be sufficient for a first test. As discussed, we need to decide on the size of the look back window as well. In this first test, we will use a sequence length of 50 cycles. Furthermore, we add a dropout layer after each LSTM layer. The dropout consists in randomly setting a fraction rate of neurons to 0 at each update during training time. This helps preventing overfitting. We choose a value of 0.2 for this first experiment. Finally, we need to select the number of epochs to train. The epochs define the number of times to iterate over the training data arrays. The aim is that the model improves during each training epoch. In general, the more epochs, the better the results until we reach the given model’s limit. Here, we will use 15 epochs. This model can now be trained.</p>

<p><br /></p>

<p>Now that we have a trained model, we can evaluate its performance. We will first evaluate it on the training data and subsequently on the test data. If both evaluations result in approximately the same score, this gives an indication that the model is generalizable to unseen datasets and thus not overfitting on the training data. In the interface, we switch to the tab Evaluation on the top of the animation to get more insights into the quality of the trained model. Pushing the button “Evaluate model” will lead to the evaluation of the last trained model.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure20.png" width="500" class="center" /></center>
<p><br /></p>

<p>Depending on the use case, different evaluation metrics can be important. Therefore, we will on the one hand evaluate the model in function of accuracy, which measures the fraction of all instances that are correctly categorized. More formally, it is the ratio of the number of correct classifications to the total number of correct or incorrect classifications. On the other hand, we also show the so-called confusion matrix. The confusion matrix shows that the model is able to correctly classify that a specific engine is not going to fail within N cycles for almost all of the more than 12,000 samples. Vice versa, the model is able to correctly classify for almost all of the more than 3000 cases that a specific engine is going to fail within N cycles.</p>

<p><br /></p>

<p>In the summary table at the bottom of the page, several additional metrics are shown. Take your time to go through them once you run these experiments yourself.
Note that this evaluation is performed on the training data. In order to evaluate the model against the unknown data, we continue to the next tab in the interface. In this case, the same evaluation as before is performed but on the test data. Also here, the results are promising.</p>

<p><br /></p>

<p>Now run an experiment yourself. For this, chose the following parameters and rerun the pipeline while pausing the video.</p>

<p><br /></p>
<center><img src="../src/assets/RUL_figure19.png" width="600" class="center" /></center>
<p><br /></p>

<p>Did it work properly? Congratulations!
The only differences between the two experiments are the number of layers and their corresponding sizes.
Which difference do you observe? Compare the results in the tables in both tabs - evaluation and testing. When comparing the two models, which one would you use and why?</p>

<p><br /></p>

<p>We hope that you have gained more insights in the key factors that influence the quality of a deep neural network and are familiar now with the usage of the interface. We suggest that you try different combinations of settings and think about in which way they influence the quality of the model.</p>

<p><br /></p>

<p>In the next video, we will summarize the key take away messages and provide you with a number of suggestions for additional experiments to gain additional insights.</p>

<p><br /></p>
<h2 id='key-take-away-messages' class='text-3xl font-bold text-gray-700'>Key Take Away Messages</h2>

<p><br /></p>
<div class="video-wrapper"><iframe width="600" height="336" src="https://www.youtube.com/embed/6yr0thvqMI0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p><br /></p>

<p>In the video tutorial for this AI Starter Kit, we covered the basics of using deep learning for remaining useful lifetime prediction, which is one of the central topics in predictive maintenance. We illustrated the approach on the use case of predicting the remaining useful life of aircraft engines based on run-to-failure data. In doing so, we have taken you through the different steps in the data science workflow.</p>

<p><br /></p>

<p>We started with the business and data understanding, which allowed us to gain more insights into the specific problem to solve and the structure of the data. Based on this information, we continued with the data preprocessing, in which we explained how to appropriately prepare the data. This included the construction of a training, test and validation set to learn and evaluate a model to predict whether an engine will fail within a certain number of operational cycles.</p>

<p><br /></p>

<p>In the video on data modelling and analysis, we showed you how to use deep learning to construct a model for remaining useful life prediction. In particular, we applied a deep learning approach called long short-term memory (LSTM) networks which allows the construction of a predictive model without the time-consuming feature engineering step. This voided the need to manually extract the characteristics from which the algorithm can learn. Finally, we also explained you how to experimentally validate the resulting model and compare the results of different models.</p>

<p><br /></p>

<p>While the use of deep learning in some cases might eliminate the need for manual feature engineering, it remains important to tune the models with the appropriate parameter settings, which requires the necessary effort. While the presented approach already gives promising results, there are still quite some improvements possible. Therefore, we recommend you to further try tuning the different parameters, and study the effect on the results. You can also continue to experiment with different network architectures, for example by altering the number of layers and nodes.</p>

<p><br /></p>

<p>If you want to gain deeper insights in remaining useful lifetime prediction, a good exercise is trying to cast the prediction problem as a regression or multi-class classification task instead of as a binary classification task. It might also be worth to experiment with the methodology on a larger dataset with a higher number of assets or to try to adapt the different steps to the context of your own dataset.</p>

<p><br /></p>

<p>While the details of each of the steps might differ, the methodological steps we presented are typically the required phases you need to go through when solving a remaining useful lifetime prediction model.</p>

<p><br /></p>

<p>We thank you for completing this video series and hope to welcome you in another AI Starter Kit tutorial.</p>

            
                    </div>
                    
                    <div class="flex justify-center pb-16">
                      
                        <a href="https://colab.research.google.com/github/EluciDATALab/elucidatalab.starterkits/blob/main/notebooks/SK_1_2_1_Remaining_Useful_Life_Prediction/elucidata_starterkit_1_2_1.ipynb" target="_blank" class="mt-4 text-white bg-gradient-to-br from-purple-500 to-blue-400 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-3xl text-lg px-6 py-3 flex flex-col items-center">
                          <span>Access notebook</span>
                          <div class="flex items-center mt-1">
                            <img src="../src/assets/colab_favicon.png" alt="Icon" class="w-16 h-8 mr-1">
                            <span class="icon"><i class="fas fa-external-link-alt"></i></span>
                          </div>
                        </a>
                      
                    </div>
                
                </article>
            </div>
        </section>
    </div>

    <script>
        function copyToClipboard(text) {
            const dummy = document.createElement('textarea');
            document.body.appendChild(dummy);
            dummy.value = text;
            dummy.select();
            document.execCommand('copy');
            document.body.removeChild(dummy);

            const messageElement = document.getElementById('copy-message');
            messageElement.classList.remove('hidden');
            setTimeout(() => {
                messageElement.classList.add('hidden');
            }, 2000); // Hide the message after 2 seconds
        }
    </script>
</body>
</html>

      </div>
    </main><footer class="bg-sky-900 dark:bg-slate-700 p-4 border-t-4 border-gray-200 overflow-hidden flex-shrink-0 sticky top-[100vh]">
    <div class="flex flex-col md:flex-row justify-between items-center h-full">
        <!-- Left Section -->
        <div class="flex flex-col items-center mb-4 md:mb-0">
            <a href="https://www.sirris.be" target="_blank">
                <img class="w-full h-full mr-0 flex p-4 md:p-10" src="/src/assets/PoweredBySirris_negatif 1.png" alt="Logo">
            </a>

            <div class="flex items-center space-x-2">
                <a href="https://www.facebook.com/Sirris.be" target="_blank" alt="facebook logo" class="text-slate-100 hover:text-blue-500 p-2 md:p-4 text-xl md:text-3xl"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://twitter.com/Sirris_be" target="_blank" alt="twitter logo" class="text-slate-100 hover:text-blue-500 p-2 md:p-4 text-xl md:text-3xl"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://be.linkedin.com/company/sirris" target="_blank" alt="linkedin logo" class="text-slate-100 hover:text-blue-500 p-2 md:p-4 text-xl md:text-3xl"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>

        <!-- Middle Section -->
        <div class="w-full md:w-auto mb-4 md:mb-0 flex justify-center">
            <a href="/" class="block">
                <img class="w-60 md:w-72 cursor-pointer flex items-center" src="/src/assets/logo.png" alt="EluciDATA Logo">
            </a>
        </div>

        <!-- Right Section -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center md:text-left mx-4 md:mx-0">
            <div class="flex flex-col items-start p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="skits" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">Starter kits</div>
                        </a>
                    </li>
                    <!-- 
                     -->
                </ul>
            </div>

            <div class="flex justify-center items-start p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="blog" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">Blog</div>
                        </a>
                    </li>
                    <!-- 
                    
                    <li class="mb-2">
                        
                        
                        <a href="/conscious-ieee24-paper" class="text-slate-100 hover:underline block">Novel approach on...</a>
                    </li>
                    
                    <li class="mb-2">
                        
                        
                        <a href="/samuel-itea-excellence-award" class="text-slate-100 hover:underline block">Collaboration with Materialise...</a>
                    </li>
                    
                    <li class="mb-2">
                        
                        
                        <a href="/conscious-phmc-award" class="text-slate-100 hover:underline block">Our team won...</a>
                    </li>
                    
                    <li class="mb-2">
                        
                        
                        <a href="/the-invisible-war-against-women" class="text-slate-100 hover:underline block">Sir Adas' series...</a>
                    </li>
                     -->
                </ul>
            </div>

            <div class="flex flex-col items-center p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="community" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">Community</div>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="community#membership" class="text-slate-100 hover:underline block">Membership</a>
                        <a href="community#contact" class="text-slate-100 hover:underline block">Contact Us</a>
                        <a href="community#advantages" class="text-slate-100 hover:underline block">Advantages</a>
                        <a href="community#members" class="text-slate-100 hover:underline block">Our Members</a>
                    </li>
                </ul>
            </div>

            <div class="flex flex-col items-center p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="about" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">About Us</div>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="about#team" class="text-slate-100 hover:underline block">EluciDATA Team</a>
                        <a href="about#insights" class="text-slate-100 hover:underline block">Our Insights</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer Links -->
    <div class="text-xs text-slate-100 mt-4 text-center">
        &copy; 2024 EluciDATA. All rights reserved. |
        <a href="https://www.sirris.be/en/legal-notice" class="text-white dark:text-slate-50 underline">User Agreement</a> |
        <a href="https://www.sirris.be/en/accessibility-statement" class="text-white dark:text-slate-50 underline">Accessibility statement</a>
    </div>
</footer>
</body>

</html>
