<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elucidata - Powered By Sirris">
    <title>Elucidata - Time Series Preprocessing</title>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Elucidata - Your AI experience" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Time Series Preprocessing | Elucidata - Your AI experience</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Time Series Preprocessing" />
<meta name="author" content="EluciDATALab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time Series Preprocessing" />
<meta property="og:description" content="Time Series Preprocessing" />
<link rel="canonical" href="http://localhost:4000/skits/2022-05-04-TimeSeriesPreprocessing" />
<meta property="og:url" content="http://localhost:4000/skits/2022-05-04-TimeSeriesPreprocessing" />
<meta property="og:site_name" content="Elucidata - Your AI experience" />
<meta property="og:image" content="http://localhost:4000/src/assets/TSP_figure7_introduction.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/src/assets/TSP_figure7_introduction.png" />
<meta property="twitter:title" content="Time Series Preprocessing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"EluciDATALab"},"dateModified":"2023-12-01T00:00:00+01:00","datePublished":"2023-12-01T00:00:00+01:00","description":"Time Series Preprocessing","headline":"Time Series Preprocessing","image":"http://localhost:4000/src/assets/TSP_figure7_introduction.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/skits/2022-05-04-TimeSeriesPreprocessing"},"url":"http://localhost:4000/skits/2022-05-04-TimeSeriesPreprocessing"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/favicon.ico">

    <!-- Google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- Tailwind cascade styling sheet -->
    <link rel="stylesheet" href="/src/styles/output.css" type="text/css">
    <link rel="stylesheet" href="/src/styles/styles.css"">

    <!-- Icons and small favicons -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XT2V9XL90H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XT2V9XL90H');
    </script>
</head>
<body><html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <nav class="p-5 bg-sky-900 dark:bg-slate-700 shadow md:flex md:items-center md:justify-between z-50">
      <div class="flex justify-between items-center ">
        <a href="/" class="text-2xl font-[Poppins] cursor-pointer">
            <img class="h-10 inline" src="/src/assets/logo_cropped.webp" alt="Logo">
        </a>


        <span class="text-3xl cursor-pointer mx-2 md:hidden block text-slate-100">
          <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
        </span>
      </div>

      <ul class="md:flex md:items-center z-50 md:z-auto md:static absolute bg-sky-900 dark:bg-slate-700 w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
        <li class="mx-4 my-6 md:my-0">
          <a href="/skits" class="text-xl text-slate-100 hover:underline duration-500">Starter Kits</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="/blog" class="text-xl text-slate-100 hover:underline duration-500">Blog</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="/community" class="text-xl text-slate-100 hover:underline duration-500">Community</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="/about" class="text-xl text-slate-100 hover:underline duration-500">About</a>
        </li>

  <h2 class=""></h2>
      </ul>
    </nav>


    <script>
      function Menu(e){
        let list = document.querySelector('ul');
        e.name === 'menu' ? (e.name = "close",list.classList.add('top-[80px]') , list.classList.add('opacity-100')) :( e.name = "menu" ,list.classList.remove('top-[80px]'),list.classList.remove('opacity-100'))
      }
    </script>
  </body>
  </html>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="breadcrumbs" class="bg-slate-50 text-black p-8 m-8 rounded-lg shadow-md">
    <a href="/" class="text-black hover:underline">Home</a> / <a href="/skits" class="text-blue-600 hover:underline">Starter Kits</a> / <span>Time Series Preprocessing</span>
  </div>
<button id="backToTopBtn" class="text-slate-50 bg-slate-700 p-4 fixed bottom-4 right-4 focus:outline-none rounded-full items-center justify-center shadow-md hover:shadow-lg transition duration-300 ease-in-out hidden">
  Back to top
</button>

  <script>
    const backToTopBtn = document.getElementById('backToTopBtn');
  
    window.addEventListener('scroll', () => {
      const scrollPosition = window.scrollY || window.pageYOffset;
      
      // Show button after scrolling down 100px
      if (scrollPosition > 100) {
        backToTopBtn.classList.remove('hidden');
      } else {
        backToTopBtn.classList.add('hidden');
      }
    });
  
    backToTopBtn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

<style>
  @media (max-width: 1024px) {
    #backToTopBtn {
      display: block !important;
    }
  }
</style><!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Series Preprocessing</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href=" / src/styles/styles.css">
</head>
<body class="font-[Poppins] bg-gradient-to-br from-gray-50 via-sky-200 to-blue-300 min-h-screen">
    <div class="mt-16 lg:px-30 xl:px-48">
        <h1 class="font-bold flex justify-center text-4xl pt-16 m-4 text-gray-700">Time Series Preprocessing</h1>
        <img src="../src/assets/TSP_figure7_introduction.png" alt="Time Series Preprocessing - Featured Image" class="w-full h-72 object-cover rounded-2xl" />
        <div class="flex justify-between pt-8 p-8">
            <!-- Left side -->
            <div class="flex items-center space-x-4">
                <!-- Dummy image -->
                <div class="w-12 h-12 flex items-center justify-center border border-gray-300 rounded-full">
                    <img src="/src/assets/group_photos/eluciDATA.jpg" alt="Author face image" class="w-10 h-10 rounded-full">
                </div>

                <!-- Author name and post date -->
                <div class="text-sm">
                    <div class="font-semibold">Written by
                        EluciDATALab (copy email
                            <div class="copy-container">
                                <i class="fas fa-clipboard copy-icon" onclick="copyToClipboard('elucidatalab@sirris.be', 'copyMessage-1')"></i>
                                <div class="copy-message" id="copyMessage-1">Copied to clipboard!</div>
                            </div>)
                    </div>
                    <div class="text-gray-500">On 01 Dec 2023</div>
                    
                    <!-- <div class="copy-container">
                        <i class="fas fa-clipboard copy-icon" onclick="copyToClipboard('email@example.com', 'copyMessage-1')"></i>
                        <div class="copy-message" id="copyMessage-1">Copied to clipboard!</div>
                    </div> -->
                </div>
            </div>
            <!-- Right side -->
            <div class="flex items-center space-x-4">
                <!-- Twitter sharing icon -->
                <a href="https://twitter.com/intent/tweet?url=http://localhost:4000%2Fskits%2F2022-05-04-TimeSeriesPreprocessing" target="_blank" rel="noopener noreferrer" class="w-8 h-8 flex items-center justify-center bg-blue-500 rounded-full">
                    <i class="fab fa-twitter text-white"></i>
                </a>
                <!-- Facebook sharing icon -->
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000%2Fskits%2F2022-05-04-TimeSeriesPreprocessing" target="_blank" rel="noopener noreferrer" class="w-8 h-8 flex items-center justify-center bg-blue-800 rounded-full">
                    <i class="fab fa-facebook-f text-white"></i>
                </a>
                <!-- Link icon (copy link) -->
                <button onclick="copyToClipboard('http://localhost:4000/skits/2022-05-04-TimeSeriesPreprocessing')" class="w-8 h-8 flex items-center justify-center bg-gray-300 rounded-full cursor-pointer">
                    <i class="fas fa-link"></i>
                </button>
            </div>
        </div>
        <section class="flex flex-col md:flex-row p-8">
            
            <!-- <div class="content mt-4">
                <h2 id="introduction">Introduction</h2>
<p><br /></p>
<div class="video-wrapper"><iframe src="https:
            </div> -->
            
            <!-- Table of Contents -->
            <div class="md:w-1/4 p-4">
                <h2 class="mb-4 font-bold text-3xl text-gray-700">Table of Contents</h2>
                <ul class='list-disc pl-12'>
<li><a href="#introduction" class="text-blue-500 hover:underline">Introduction</a></li>
<li><a href="#data-understanding" class="text-blue-500 hover:underline">Data Understanding</a></li>
<li><a href="#resampling-smoothing-and-seasonal-patterns" class="text-blue-500 hover:underline">Resampling, Smoothing and Seasonal Patterns</a></li>
<li><a href="#outlier-detection" class="text-blue-500 hover:underline">Outlier Detection</a></li>
<li><a href="#handling-missing-data" class="text-blue-500 hover:underline">Handling Missing Data</a></li>
<li><a href="#key-take-away-messages" class="text-blue-500 hover:underline">Key Take Away Messages</a></li></ul>
                
                
                    <div class="flex justify-center pb-16">
                      
                        <a href="https://colab.research.google.com/github/EluciDATALab/elucidatalab.starterkits/blob/main/notebooks/SK_3_4_Time_Series_Preprocessing/elucidata_starterkit_3_4.ipynb" target="_blank" class="mt-4 text-white bg-gradient-to-br from-purple-500 to-blue-400 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-3xl text-lg px-6 py-3 flex flex-col items-center">
                          <span>Access notebook</span>
                          <div class="flex items-center mt-1">
                            <img src="../src/assets/colab_favicon.png" alt="Icon" class="w-16 h-8 mr-1">
                            <span class="icon"><i class="fas fa-external-link-alt"></i></span>
                          </div>
                        </a>
                      
                    </div>
                

            </div>

            <!-- Content section -->
            <div class="md:w-3/4 p-4 lg:px-4">
                <article class="mb-16 flex flex-col space-y-4 px-8 bg-slate-50 rounded-lg mt-16 p-8" id="">
                    <!-- <header class="mb-4">
                        <h2 class="text-3xl font-bold text-gray-700">Time Series Preprocessing</h2>
                        <h3 class="text-xl font-medium text-gray-500">By EluciDATALab</h3>
                    </header> -->

                    <div class="content mt-4">
                        
                <h2 id='introduction' class='text-3xl font-bold text-gray-700'>Introduction</h2>
<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/596619071?h=ccbb7e33ba&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>Welcome to the tutorial for the AI Starter Kit on time-series pre-processing. In this first video we will provide an overview of the actual challenge we’re tackling. We will introduce the most important problems occurring in time series data and explain why it is beneficial to first improve your data before you start any other data-modelling tasks.</p>

<p><br /></p>

<p>Time series are characterised as a collection of data points obtained at successive times, most often with equal intervals between them. Since an increasing amount of assets is instrumented with sensors, this type of data is omnipresent, for example when monitoring industrial machinery or resulting from wearables tracking one’s health state. Depending on the application domain, time series data is exploited for various purposes. It is used, amongst others, for profiling energy consumption of households predicting imminent failures of a production line, estimating the remaining useful lifetime of a machine, and many more industrial use cases.</p>

<p><br /></p>

<p>Typically, time series data cannot be used easily as-is by machine learning algorithms. This can be for example due to data quality issues such as missing values and sensor misreadings. Or because some algorithms are not fit to deal with the continuous nature of this type of data or the associated - often high – frequency with which it is gathered.</p>

<p><br /></p>

<p>To illustrate the various methods and techniques in this Starter Kit, we will use a publicly available real-world dataset that consists of sensor data measurements from wind turbines. It exhibits typical characteristics of industrial time series datasets as it is very noisy and contains outliers and missing values.</p>

<p><br /></p>

<p>Moreover, it exhibits seasonal patterns across multiple years, as the machine behaviour is influenced by the meteorological conditions.</p>

<p><br /></p>

<p>We will use this dataset to illustrate</p>
<ul>
  <li>how resampling and smoothing can be applied to gain a better understanding of the behaviour of the time series,</li>
  <li>how the quality of the data can be improved through normalization and outlier detection, and</li>
  <li>how missing data can be imputed in various ways.</li>
</ul>

<p><br /></p>

<p>In the next video, we will perform some initial exploration on the dataset in order to gain some basic understanding of the data.</p>

<p><br /></p>
<h2 id='data-understanding' class='text-3xl font-bold text-gray-700'>Data Understanding</h2>
<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/596619454?h=55827a6e24&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>Welcome to the second video of the tutorial for the AI Starter Kit on time-series pre-processing! In this video,
we will detail the dataset that we will use and perform an initial data exploration. The time series dataset that we study in this Starter Kit is generated by the SCADA system of a set of wind turbines. SCADA stands for supervisory control and data acquisition. In modern turbines, such a data acquisition system can easily contain more than 100 sensors that keep track of amongst others temperature, pressure data, electrical quantities like currents and voltages, and vibrations. It is commonly used for performance monitoring and condition-based maintenance.</p>

<p><br /></p>

<p>The dataset originates from 4 wind turbines located in the Northeast of France. It spans a period of 4 years with a sampling rate of 10 minutes. Although the original SCADA system records statistics for more than 30 sensors, we will focus our attention only on wind speed, wind direction, temperature as well as the power that is generated by each of these turbines to illustrate a variety of time series pre-processing techniques.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure1.png" width="400" class="center" /></center>
<p><br /></p>

<p>The table on the right-hand side shows an excerpt of the data, with the following attributes:</p>
<ul>
  <li>The column Date_time with the timestamp of the measurement, in 10-minute increments</li>
  <li>the identifier of the turbine</li>
  <li>Power, which is the active power measurement in kW as effectively produced by the turbine.</li>
  <li>the outside temperature measurement in degrees Celsius</li>
  <li>the wind speed measurement in meters per second
And finally</li>
  <li>the wind direction measurement in degrees</li>
</ul>

<p><br /></p>

<p>The top rows show the average values for each turbine for the defined range. Note that in the case of wind direction,
this is the <em>circular</em> average, which takes into account the circular nature of the data. That means that values are bound between 0 and 360 degrees, in which 0 degrees is identical to 360 degrees.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure2.png" width="400" class="center" /></center>
<p><br /></p>

<p>In our interactive Starter Kit, you can define a range of values for a given attribute and see how the values in the remaining attributes change. For example, we can increase the wind speed to more than 17m/sec and see how that affects power production. Can you already spot any unexpected values in the dataset?</p>

<p><br /></p>

<p>Indeed, in the marked area in the figure, the values are significantly below those seen at other times.</p>

<p><br /></p>

<p>You can experiment yourself how the other variables influence the active power in the interactive Starter Kit. Now that we know which variables were measured, let’s check some statistics.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure3.png" width="400" class="center" /></center>
<p><br /></p>

<p>From the table we learn that in total 4 years of data are available, namely from January 2013 to the end of 2016. Further, we see that the number of data points per wind turbine differs. Most data points are available for the first turbine in the column, while the second turbine collected roughly 1000 data points less. This indicates already that for this latter turbine some data points are missing.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure4.png" width="400" class="center" /></center>
<p><br /></p>

<p>In the interactive Starter Kit, we can plot the values of a given variable in time to see how their long-term trend looks like. In the graph shown at the right, we adjusted the timeframe by selecting it directly in the graph, such that also shorter-term fluctuations become visible. By clicking on the turbine names at the right-hand side of the graph, we can select a subset of the turbines. In the drop-down menu at the top of the graph, the variable to plot can be selected.</p>

<p><br /></p>

<p>What can we learn from this visual exploration? Let’s first have a look at the temperature. Here we can easily spot the seasonal pattern due to summer and winter. Is this behaviour similar for the active power? Is there something unusual you can observe in the temperature values?</p>

<p><br /></p>

<p>We will come back to the answers to these questions later on in this Starter Kit and introduce you to a number of techniques to automatically detect this.</p>

<p><br /></p>

<p>In the next video, we will first concentrate on the smoothening and so-called resampling of the data points. See you there.</p>

<p><br /></p>
<h2 id='resampling-smoothing-and-seasonal-patterns' class='text-3xl font-bold text-gray-700'>Resampling, Smoothing and Seasonal Patterns</h2>

<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/596614654?h=9d042bc6d5&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>Welcome to the third video of the tutorial for the AI Starter Kit on time-series pre-processing! In the previous video, we already had a look at the temperature values and saw a clear seasonal pattern. For active power and wind speed however, it’s not so easy to answer if particular patterns are present because the data is noisier.</p>

<p><br /></p>

<p>In general, visualizing time-series data with a high temporal granularity might make it difficult to interpret and detect underlying patterns.</p>

<p><br /></p>

<p>Resampling techniques allow to reduce the temporal granularity, thereby revealing longer-term trends and hiding sharp, fast fluctuations in the signal.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure5.png" width="400" class="center" /></center>
<p><br /></p>

<p>In the interactive starter kit we can select the amount of resampling by specifying the time unit and the number of time units to resample to. For example, we can resample the data to weekly values. For this, we set the time unit to “Week” and the number of time units to 1.</p>

<p><br /></p>

<p>Playing with these two inputs, we see how the level of detail of the time series changes and how that influences the insights that we can derive from it.</p>

<p><br /></p>

<p>In a first step, we select a small resampling factor, for example a daily resampling. We observe that the visualization of the temperature shows a seasonal pattern in the data, even though strong stochastic fluctuations dominate the overall picture. At this level of granularity, the visualization of the wind speed is not at all interpretable due to these fluctuations, especially when visualizing over such a long period of time. Specifically, if we are interested to visualize the long-term trend of the time series, we need to reduce the sampling rate.</p>

<p><br /></p>

<p>To this end, we need to increase the resampling rate to a weekly resampling. We then see how these high frequency patterns disappear and it becomes possible to analyse some long-term fluctuations in the power and wind speed variables. You can notably observe the strict correlation between the patterns of wind speed and active power, which might be obvious: the more wind, the higher the power that can be generated by the turbine. Note also that by increasing the resampling of the time series too much, most of the information it contains is discarded.</p>

<p><br /></p>

<p>It is also important to understand that resampling aggregates the data for the specified period. Hence, we need to specify how we want the data to be aggregated. For the wind speed and temperature data in our example, we can opt to aggregate the data using the median of the values within the selected period. Like this, we level out very high or very low values. Therefore, this statistic is quite robust against outliers that could be present in our dataset. For other quantities, we might consider other statistics. For example, if we were considering power production, the interesting value is the power produced per day or week. Consequently, it makes more sense to sum all the data samples rather than to average them. Does the sum function also make sense for the temperature or wind speed?</p>

<p><br /></p>

<p>Think about it and then try different resamplings by changing the aggregation function or resampling units used.</p>

<p><br /></p>

<p>As we can see, a simple resampling makes additional details explicit, and the degree of resampling allows drawing different insights. For example, with a weekly sampling rate the temperature plot still shows a clear seasonal pattern. However, we can also see that in each year the weekly temperature evolves in a different manner: the highest and lowest temperatures are located in different weeks. Further, the wind speed also seems to follow a seasonal pattern, albeit a less explicit one.</p>

<p><br /></p>

<p>We can notice that the wind speed is generally higher in winter, yet its evolution is much more dynamic than the one of temperature. Finally, the power production closely follows the wind speed profile, consistent with the latter being its main driver.</p>

<p><br /></p>

<p>Important to keep in mind when resampling your own data is that it can help to find seasonal patterns but that it can also hide patterns when the scale is too big. To make this more tangible, imagine that you resample the data to an annual scale. In our example, you will not see the seasonality anymore. When you perform resampling on your own data
a domain expert typically can support you to find a good scale by reasoning about the underlying phenomenon from which the data originates.</p>

<p><br /></p>

<p>In many data sources, stochastic fluctuations can be seen on different temporal scales. Some of those might be small variations that may not be significant for what you want to detect. These types of fluctuations can be real,
such as, due to sudden decreases in temperatures between summer nights, but can also be caused by inaccurate measurements of the sensor, for example.</p>

<p><br /></p>

<p>If such details are not important to consider for your analysis, you can remove them by smoothing.</p>

<p><br /></p>

<p>In our interactive Starter Kit, we explore three different smoothing approaches, namely the rolling window algorithm, Gaussian smoothing and Savgol filters.</p>

<p><br /></p>

<p>The easiest approach is the rolling window algorithm: The user defines a small, fixed period – the window. The algorithm runs over the data taking into account the consecutive time points covered within the window, and replaces each time point by an aggregated value computed within this window. Typically, the aggregation follows the mean or the median value. This has the effect of reducing short-term fluctuations while preserving longer-term trends.</p>

<p><br /></p>

<p>When using Gaussian smoothing, the method summarizes the values over a sliding window, just as the rolling window algorithm. But instead of calculating the mean or median value, a Gaussian function is used. The size of the sliding window is specified by the standard deviation of this Gaussian function, which is called a kernel. With this method,
the values closest to the centre of the sliding window will have a stronger impact on the smoothing process. The impact of the remaining values is a function of the distance to the window centre.</p>

<p><br /></p>

<p>Finally, the Savgol filter is a popular filter in signal processing and is based on a convolution approach. It fits a low-degree polynomial to successive subsets of adjacent data points via the linear least-squares method. Note that also here a window is defined. In our Starter Kit, we use a polynomial of degree 2.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure6.png" width="400" class="center" /></center>
<p><br /></p>

<p>Now that we know the general idea of smoothing, We can experiment with these different approaches in the interactive starter kit. At the top of the graph, we can select one of the explained methods. Using the time unit controls, we can explore how the level of detail resulting from the smoothing varies for different window sizes. Can you strike a good balance between too much and too little detail? This is a difficult question to answer, as it strictly depends on the goal of the analysis.</p>

<p><br /></p>

<p>Smoothing using a large time window, for example, several days, can be useful to detect slow, long-term changes to the time series. On the other hand, a shorter time window, let’s say 12 hours, can be very efficient to analyse short-lasting changes in the signal by getting rid of fast transients in the signal.</p>

<p><br /></p>

<p>There are also some significant differences in the presented methods. If you chose the rolling median method and zoom in, you will be able to see that the signal appears ‘shifted’. This is due to the fact that the rolling window implementation of the Python pandas library that was used, uses a look-ahead option, where the value at any given point in time is given by a time window ahead of it. Another interesting aspect is how the Gaussian method creates a signal that is characterized by smooth ‘Gaussian-like’ hills, a consequence of its Gaussian kernel-based nature.</p>

<p><br /></p>

<p>In sum, the Savgol and rolling window approaches create a signal that more closely follows the original signal. This is due to the fact that both operate using a local estimation approach: the latter method aggregates values over a local time window, while the former applies a least-squares regression over the specified time window.</p>

<p><br /></p>

<p>We previously discussed the seasonal patterns that can be observed in certain variables such as temperature. One technique that allows analysing the seasonal patterns in a time-series signal and to decompose the signal into different components is called Seasonal Trend Decomposition. This technique identifies cyclical patterns in the signal and decompose it into 3 components: First, the trend, which summarizes the long-term trend of the time-series in the considered time frame. A second component is the seasonal component: this is the part of the signal that can be attributed to repeating patterns in the signal. Finally, the residuals are the “left-overs” after subtracting the trend and the seasonal factors from the original signal. This is the component of the time-series that cannot be attributed to either the long-term trend evolution of the signal or the seasonal patterns.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure7.png" width="400" class="center" /></center>
<p><br /></p>

<p>In the starter kit, we can analyse the seasonal trend decomposition over two periods: a seasonal period that covers the four yearly seasons and a daily period. If we select a seasonal decomposition over a sufficiently large period,
we can clearly observe the yearly temperature pattern, with higher temperatures in the summer months and lower ones in the winter months. If you test a daily decomposition over the same period of time you will need to zoom-in on a short-time range and similarly see a pattern in the seasonal component, namely the 24-hour temperature cycle. You can also test how the seasonal trend decomposition performs on a less cyclical signal, such as power production. Indeed, since power production is mainly driven by the amount of wind and wind speed, each showing a weak seasonal modulation, power production can only be poorly expressed in terms of its seasonal component.</p>

<p><br /></p>

<p>In the next video, we will discuss how outliers can be detected in seasonal data with stochastic fluctuations.</p>

<p><br /></p>
<h2 id='outlier-detection' class='text-3xl font-bold text-gray-700'>Outlier Detection</h2>

<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/596616333?h=bb150f1b93&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>In the previous video we explored the data mainly in a visual manner. In this fourth video,
we will discuss how to detect outliers in the data and how different methods can be used to improve the data quality.</p>

<p><br /></p>

<p>There are several different techniques for outlier detection in time-series. Here, we will focus on online outlier detection, that means the detection of an outlier as soon as it occurs, as opposed to an offline detection,
which happens retrospectively. We present two different approaches for outlier detection using temperature and wind speed variables.</p>

<p><br /></p>

<p>A relatively simple and frequently used approach for outlier detection is based on the boxplot data distribution.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure8.png" width="400" class="center" /></center>
<p><br /></p>

<p>For a given attribute, this method computes its interquartile range or IQR, which is the difference between the 25th and 75th percentiles. This value is then multiplied by a constant factor 𝛼 which determines how stringent the outlier detection is. A typical value for 𝛼 is 1.5, although this value can be adapted according to the level of stringiness desired. Indeed, larger values will push the outlier boundaries further  and thereby reducing the number of detected outliers. The resulting value is subtracted from the 25th and added to the 75th percentiles to obtain the lower and upper fences, respectively, which define the thresholds beyond which a given value is labelled as an outlier.</p>

<p><br /></p>

<p>Considering the seasonal nature of the data, we should ensure that the outlier detection approach takes the impact of seasonality into account. It is known that the temperature has significant seasonal variation as it varies between day and night or between winter and summer for example and the same temperature in winter and in summer can be considered as outlier in one case, but not in the other. Therefore, the seasonal trend decomposition described in the former video is applied to the signal and the residuals are used as input for the outlier detection. In doing so, we only take the distance to the seasonal pattern into account for the outlier detection.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure9.png" width="400" class="center" /></center>
<p><br /></p>

<p>In the example shown on the right, we identify outlier events based on a given 𝛼 value. We define outlier events as outliers that are consecutive in time. An additional input parameter allows to merge outlier events that are separated by less than a given amount of time. When using the most stringent alpha value - in our case – we detect a single outlier in the dataset: namely one of the turbines measured a temperature of -273 degrees for a period of time.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure10.png" width="400" class="center" /></center>
<p><br /></p>

<p>Further, we can visualize the time series around the time of a given outlier event. The Flank duration parameter allows you to control the time window around the outlier for the visualization. The left figure shows the time series
with the outlier event highlighted in blue, while the figure on the right shows the distribution of all the temperature residual values using a boxplot. Again, the points in blue indicate the outlier event depicted on the left. When increasing the flank duration, we clearly see that this measurement is an outlier. Of course,
to identify an outlier with a temperature of -273 degrees, you don’t need data science. Hence, We also have a look at another outlier detected with a smaller value for alpha, namely 1.5.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure11.png" width="400" class="center" /></center>
<p><br /></p>

<p>In this case, the outlier is not as evident as before.
On the 23rd of August, the temperature was much higher than on a normal day in August and warmer than the days before and after.</p>

<p><br /></p>

<p>An important aspect we want to discuss in this respect is the influence of outlier detection and removal on normalization. Normalization is a typical data pre-processing step where the range of a variable is standardized,
meaning rescaled in order to make different variables with different ranges comparable. It is an important pre-processing step before the data is presented to a machine learning algorithm, as it ensures all variables have equal importance.</p>

<p><br /></p>

<p>Different normalization approaches exist. Examples are rescaling the values in the 0-1 range, known as min-max normalization, or removing the mean and scaling to unit variance, known as z-score or standard score normalization. Most of these approaches are sensitive to outliers: For example, in the case of min-max normalization, the minimum value is mapped to 0 and the maximum to 1 so obviously extreme outliers will have a large impact.</p>

<p><br /></p>

<p>In the starterkit, we can test these two normalization approaches on each of the attributes of the dataset. We can enable or disable the outlier removal in order to appreciate how this affects the normalization procedure. This effect is most striking when looking at the temperature attribute.</p>

<p><br /></p>

<p>If we do not remove the outliers, the min-max normalization is meaningless as 0 is mapped onto -273 degrees. All remaining values are then in the range between 0.8 and 1. When removing the outliers, the range between 0 and 1 is equally dense and the normalization reflects the seasonality in the data.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure12.png" width="400" class="center" /></center>
<p><br /></p>

<p>A second approach is the so-called Fleet-based outlier detection.</p>

<p><br /></p>

<p>For detecting outliers of the power attribute, we will use this alternative approach. Note, that this is only for the purpose of demonstration and that we could also use the interquartile range-base outlier detection for the power attribute.</p>

<p><br /></p>

<p>The approach we will use is based on exploiting the fleet aspect, which is exemplified by wind turbines, which typically operate as part of a wind park in the same environment under similar environmental conditions.</p>

<p><br /></p>

<p>At each point in time, we compute the median power recorded by the fleet and we consider any value that deviates too much from that median value to be an outlier. To determine what constitutes too much deviation, we again consider the boxplot outlier definition. If a value is beyond 5 times the IQR from the 25th or 75th percentile, we consider the observation to be an outlier. To exclude periods during which all the turbines in the fleet were not operational, we only consider time points when at least 3 of the 4 turbines recorded a power production above 0.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure13.png" width="400" class="center" /></center>
<p><br /></p>

<p>The starter kit allows us to explore all the detected outliers in the power attribute using this definition. We can change the Flank parameter in order to see a larger time window around the outlier. It can be observed that the outliers often happen in periods of time when the power of a given turbine dropped to 0 without it being the case for the remaining turbines.</p>

<p><br /></p>

<p>There are, nonetheless, other instances, when the produced power of a given turbine was - statistically speaking – above what would be expected given the behaviour of the remaining turbines. Note that the grey square highlights only the fleet outlier event in question. Other points in the visualization might also be labelled as outliers but they are not part of the same event.</p>

<p><br /></p>

<p>The fleet-based approach has the advantage of being able to capture outliers at a specific moment in time only relying on sensor values captured at that time. On the contrary, this approach can only be applied if the dataset contains a fleet of co-located assets, meaning that they are exposed to similar conditions.</p>

<p><br /></p>

<p>In the next video, we will discuss how we can impute missing data in the dataset and therewith improve the quality of the data.</p>

<p><br /></p>
<h2 id='handling-missing-data' class='text-3xl font-bold text-gray-700'>Handling Missing Data</h2>
<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/596617563?h=1e5b81dc2c&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>In this video, we will finally use the insights from before and impute missing values in the dataset.</p>

<p><br /></p>

<p>Real-world industrial datasets often suffer from missing data due to several reasons. Missing data occurs often due to sensor malfunctioning or communication errors. In addition, if we have removed outliers as shown in the previous video, these will also show up as missing values in the data.</p>

<p><br /></p>

<p>In both cases, we can fill the missing values using so-called data imputation techniques. Multiple techniques exist and which one to choose depends on the data characteristics. The choice depends on the presence of trends, the length of the missing period, etc. In this video, we will present 3 different imputation techniques, namely</p>
<ul>
  <li>Linear interpolation</li>
  <li>Fleet-based interpolation, and</li>
  <li>Pattern-based imputation</li>
</ul>

<p><br /></p>

<p>To evaluate the efficiency of the different methods, we will create a set of synthetic missing data events with varying durations. The main advantage of this approach is that it allows us to compare the outcome of the imputation procedure with the real, observed values.</p>

<p><br /></p>

<p>We start with the linear interpolation of values and interpolation based on the fleet median. Linear interpolation is a simple technique that is frequently used in case a small number of points are missing within a particular period.  It simply connects the last point before and the first point after the missing data episode with a straight line.</p>

<p><br /></p>

<p>Fleet median, on the other hand, exploits the fleet-based aspect of our asset for imputing periods of missing data. For the dataset under investigation, we know the assets are co-located and are, therefore, exposed to similar conditions like for example the wind direction and speed. Hence, we can compute the median value of the wind speed for the turbines that do have data and use those values as an estimation of the missing values.</p>

<p><br /></p>

<p>Linear interpolation is sensitive to the event duration, meaning the longer the missing data event, the less likely it is that a linear interpolation will follow the real values. Fleet median interpolation may result in unexpected results if there are too few assets in the fleet or too few assets with non-missing values at the time.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure14.png" width="400" class="center" /></center>
<p><br /></p>

<p>On top of that, as indicated before, the latter method is dependent on the different assets being co-located and exposed to similar conditions, which is a condition that might be too stringent in particular contexts.</p>

<p><br /></p>

<p>In the interactive starter kit, we can analyse how both methods perform for missing data events of different durations. We can also change the number of turbines that are considered for the fleet median interpolation and see how that affects the accuracy of the prediction. In our dataset, there are 4 turbines available, so you can choose between 1 and 3 turbines to use for the fleet median interpolation.</p>

<p><br /></p>

<p>The red trace corresponds to actual observed values. This means that the closer the blue or the green line, representing the linear and fleet mean interpolation respectively, are to this red line, the better the interpolation is.</p>

<p><br /></p>

<p>In order to understand the pros and cons of the methods, we perform some experiments: First, we decrease the duration of the missing data from 30 to 10 minutes, corresponding to one missing data point in the signal.</p>

<p><br /></p>

<p>We see that the linear interpolation approximates the original signal fairly well. When increasing the duration of missing data to 100, on the other hand, the interpolation deviates significantly from the original signal. Thus, the longer the period of missing data points, the worse the linear interpolation. Similarly, we can change the number of turbines for calculating the fleet median to a lower number. With only one turbine taken into account, also here the quality of the imputation drops but still returns a better approximation than the linear interpolation, especially for longer durations of missing data. Note, that this is only the case because we know that the wind turbines are co-located. In the starterkit, you can further inspect how the two methods are performing in different scenarios.</p>

<p><br /></p>

<p>When linear interpolation or fleet-based data imputation techniques do not lead to a sufficiently good approximation to the original signal, we can still use pattern-based imputation. In the following we illustrate this method on two attributes, namely the time series for temperature and wind speed.</p>

<p><br /></p>
<center><img src="../src/assets/TSP_figure15.png" width="400" class="center" /></center>
<p><br /></p>

<p>Pattern-based interpolation performs well on signals that follow a predictable pattern, as is the case for signals that show a strong seasonal modulation. We can appreciate this by comparing the interpolation of the temperature and wind speed signals.</p>

<p><br /></p>

<p>The former, as we have seen before, follows a daily pattern, ergo night vs. day and a seasonal pattern hence, winter vs. summer and therewith also shows a high-quality pattern-based interpolation. The latter, - the wind speed - however, has a weaker seasonal modulation reflected in a less accurate interpolation. As the basis for this pattern-based interpolation, we can use seasonal ARIMA - an extension of the ARIMA model - for forecasting seasonal time-series data. More specifically, in our case we can use seasonal ARIMA for forecasting the evolution of the temperature based on the data coming from a single asset.</p>

<p><br /></p>

<p>Note how varying the duration of the missing data event affects the interpolation quality. You can also anticipate the start of the (synthetic) missing data event and see if that affects the prediction. Here, we first change the start of the missing data by 36 hours. The prediction fails to mimic the original values in the beginning. Indeed, this type of interpolation might be sensitive to the starting point for the forecasting. Here we used one year of data prior to the missing data event for the training of the ARIMA model. Using a longer period - including multiple seasonal patterns-
nonetheless will improve the forecasting and avoid the aforementioned shortcomings. Furthermore, we analyse how strong the duration of missing data influences the quality of the interpolation. When increasing this duration to 24 hours, or put differently, when aiming to interpolate the data for a whole day, the pattern-based interpolation still returns fairly satisfactory results for the temperature values but does not predict the wind speed with sufficiently high quality.</p>

<p><br /></p>

<p>Therefore, keep in mind that it is important to understand the data before choosing an interpolation method.</p>

<p><br /></p>
<h2 id='key-take-away-messages' class='text-3xl font-bold text-gray-700'>Key Take Away Messages</h2>
<p><br /></p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/596618633?h=a324567dda&amp;color=e700ef"></iframe></div>
<p><br /></p>

<p>In the video tutorial for this AI Starter Kit, we have demonstrated techniques that can be used to preprocess time series data in order to improve its quality for further exploitation. To illustrate the respective methods and techniques, we have used a real-world dataset containing wind turbine data that exhibits the typical characteristics of industrial datasets, including noise, outliers, missing values, and seasonal patterns.</p>

<p><br /></p>

<p>First, we demonstrated how resampling and smoothing can be applied to better understand the behaviour of the time series. As we have shown, resampling techniques allow to reduce the temporal granularity, thereby revealing longer-term trends and hiding sharp, fast fluctuations in the signal. Smoothing on the other hand modifies the time series data such that individual points that are higher than the adjacent points - presumably caused by noise - are reduced, and points that are lower than the adjacent points are increased leading to a smoother signal.</p>

<p><br /></p>

<p>Subsequently, we showed how the quality of the data can be improved through normalization and outlier detection. Normalization rescales the range of a particular variable in order to make different variables with different ranges comparable. Outlier detection tried to identify the extreme values in the time series that deviate from other observations in the data. The detected outliers can subsequently be examined in more detail to investigate whether these were caused by measurement errors, in which case they can be removed, or if it concerns unexpected phenomena which are interesting to look into in more detail.</p>

<p><br /></p>

<p>Finally, another frequently occurring problem with time series data is that it suffers from missing data, caused by for example senor malfunctioning, communication errors, or due to outliers that were removed. We illustrated how to impute this missing data by means of 3 different techniques: linear interpolation, fleet-based imputation and pattern-based interpolation, and outlined what are the advantages and disadvantages of these techniques.</p>

<p><br /></p>

<p>The use of these methods allows to improve the quality of the data and to prepare it for further exploration, analysis and modelling purposes. This is a crucial step, as it will improve the completeness and reliability of the input data, and consequently the accuracy of your results.</p>

<p><br /></p>

<p>We thank you for completing this video series and hope to welcome you in another AI Starter Kit tutorial.</p>

            
                    </div>
                    
                    <div class="flex justify-center pb-16">
                      
                        <a href="https://colab.research.google.com/github/EluciDATALab/elucidatalab.starterkits/blob/main/notebooks/SK_3_4_Time_Series_Preprocessing/elucidata_starterkit_3_4.ipynb" target="_blank" class="mt-4 text-white bg-gradient-to-br from-purple-500 to-blue-400 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-3xl text-lg px-6 py-3 flex flex-col items-center">
                          <span>Access notebook</span>
                          <div class="flex items-center mt-1">
                            <img src="../src/assets/colab_favicon.png" alt="Icon" class="w-16 h-8 mr-1">
                            <span class="icon"><i class="fas fa-external-link-alt"></i></span>
                          </div>
                        </a>
                      
                    </div>
                
                </article>
            </div>
        </section>
    </div>

    <script>
        function copyToClipboard(text) {
            const dummy = document.createElement('textarea');
            document.body.appendChild(dummy);
            dummy.value = text;
            dummy.select();
            document.execCommand('copy');
            document.body.removeChild(dummy);

            const messageElement = document.getElementById('copy-message');
            messageElement.classList.remove('hidden');
            setTimeout(() => {
                messageElement.classList.add('hidden');
            }, 2000); // Hide the message after 2 seconds
        }
    </script>
</body>
</html>

      </div>
    </main><footer class="bg-sky-900 dark:bg-slate-700 p-4 border-t-4 border-gray-200 overflow-hidden flex-shrink-0 sticky top-[100vh]">
    <div class="flex flex-col md:flex-row justify-between items-center h-full">
        <!-- Left Section -->
        <div class="flex flex-col items-center mb-4 md:mb-0">
            <a href="https://www.sirris.be" target="_blank">
                <img class="w-full h-full mr-0 flex p-4 md:p-10" src="/src/assets/PoweredBySirris_negatif 1.png" alt="Logo">
            </a>

            <div class="flex items-center space-x-2">
                <a href="https://www.facebook.com/Sirris.be" target="_blank" alt="facebook logo" class="text-slate-100 hover:text-blue-500 p-2 md:p-4 text-xl md:text-3xl"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://twitter.com/Sirris_be" target="_blank" alt="twitter logo" class="text-slate-100 hover:text-blue-500 p-2 md:p-4 text-xl md:text-3xl"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://be.linkedin.com/company/sirris" target="_blank" alt="linkedin logo" class="text-slate-100 hover:text-blue-500 p-2 md:p-4 text-xl md:text-3xl"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>

        <!-- Middle Section -->
        <div class="w-full md:w-auto mb-4 md:mb-0 flex justify-center">
            <a href="/" class="block">
                <img class="w-60 md:w-72 cursor-pointer flex items-center" src="/src/assets/logo.png" alt="EluciDATA Logo">
            </a>
        </div>

        <!-- Right Section -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center md:text-left mx-4 md:mx-0">
            <div class="flex flex-col items-start p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="skits" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">Starter kits</div>
                        </a>
                    </li>
                    <!-- 
                     -->
                </ul>
            </div>

            <div class="flex justify-center items-start p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="blog" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">Blog</div>
                        </a>
                    </li>
                    <!-- 
                    
                    <li class="mb-2">
                        
                        
                        <a href="/conscious-ieee24-paper" class="text-slate-100 hover:underline block">Novel approach on...</a>
                    </li>
                    
                    <li class="mb-2">
                        
                        
                        <a href="/samuel-itea-excellence-award" class="text-slate-100 hover:underline block">Collaboration with Materialise...</a>
                    </li>
                    
                    <li class="mb-2">
                        
                        
                        <a href="/conscious-phmc-award" class="text-slate-100 hover:underline block">Our team won...</a>
                    </li>
                    
                    <li class="mb-2">
                        
                        
                        <a href="/the-invisible-war-against-women" class="text-slate-100 hover:underline block">Sir Adas' series...</a>
                    </li>
                     -->
                </ul>
            </div>

            <div class="flex flex-col items-center p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="community" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">Community</div>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="community#membership" class="text-slate-100 hover:underline block">Membership</a>
                        <a href="community#contact" class="text-slate-100 hover:underline block">Contact Us</a>
                        <a href="community#advantages" class="text-slate-100 hover:underline block">Advantages</a>
                        <a href="community#members" class="text-slate-100 hover:underline block">Our Members</a>
                    </li>
                </ul>
            </div>

            <div class="flex flex-col items-center p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="about" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">About Us</div>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="about#team" class="text-slate-100 hover:underline block">EluciDATA Team</a>
                        <a href="about#insights" class="text-slate-100 hover:underline block">Our Insights</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer Links -->
    <div class="text-xs text-slate-100 mt-4 text-center">
        &copy; 2024 EluciDATA. All rights reserved. |
        <a href="https://www.sirris.be/en/legal-notice" class="text-white dark:text-slate-50 underline">User Agreement</a> |
        <a href="https://www.sirris.be/en/accessibility-statement" class="text-white dark:text-slate-50 underline">Accessibility statement</a>
    </div>
</footer>
</body>

</html>
