<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elucidata - Powered By Sirris">
    <title>Elucidata - Intelligent Data Retention</title>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Elucidata - Your AI experience" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Intelligent Data Retention | Elucidata - Your AI experience</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Intelligent Data Retention" />
<meta name="author" content="EluciDATALab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intelligent data retention for AI" />
<meta property="og:description" content="Intelligent data retention for AI" />
<link rel="canonical" href="http://localhost:4000/skits/2023-12-01-IntelligentDataRetention" />
<meta property="og:url" content="http://localhost:4000/skits/2023-12-01-IntelligentDataRetention" />
<meta property="og:site_name" content="Elucidata - Your AI experience" />
<meta property="og:image" content="http://localhost:4000/src/assets/SDTPhase5.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/src/assets/SDTPhase5.png" />
<meta property="twitter:title" content="Intelligent Data Retention" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"EluciDATALab"},"dateModified":"2023-12-01T00:00:00+01:00","datePublished":"2023-12-01T00:00:00+01:00","description":"Intelligent data retention for AI","headline":"Intelligent Data Retention","image":"http://localhost:4000/src/assets/SDTPhase5.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/skits/2023-12-01-IntelligentDataRetention"},"url":"http://localhost:4000/skits/2023-12-01-IntelligentDataRetention"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/favicon.ico">

    <!-- Google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- Tailwind cascade styling sheet -->
    <link rel="stylesheet" href="/src/styles/output.css" type="text/css">
    <link rel="stylesheet" href="/src/styles/styles.css"">

    <!-- Icons and small favicons -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XT2V9XL90H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XT2V9XL90H');
    </script>
</head>
<body><html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <nav class="p-5 bg-sky-900 dark:bg-slate-700 shadow md:flex md:items-center md:justify-between z-50">
      <div class="flex justify-between items-center ">
        <a href="/" class="text-2xl font-[Poppins] cursor-pointer">
            <img class="h-10 inline" src="/src/assets/logo_cropped.webp" alt="Logo">
        </a>


        <span class="text-3xl cursor-pointer mx-2 md:hidden block text-slate-100">
          <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
        </span>
      </div>

      <ul class="md:flex md:items-center z-50 md:z-auto md:static absolute bg-sky-900 dark:bg-slate-700 w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
        <li class="mx-4 my-6 md:my-0">
          <a href="/skits" class="text-xl text-slate-100 hover:underline duration-500">Starter Kits</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="/blog" class="text-xl text-slate-100 hover:underline duration-500">Blog</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="/community" class="text-xl text-slate-100 hover:underline duration-500">Community</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="/about" class="text-xl text-slate-100 hover:underline duration-500">About</a>
        </li>

  <h2 class=""></h2>
      </ul>
    </nav>


    <script>
      function Menu(e){
        let list = document.querySelector('ul');
        e.name === 'menu' ? (e.name = "close",list.classList.add('top-[80px]') , list.classList.add('opacity-100')) :( e.name = "menu" ,list.classList.remove('top-[80px]'),list.classList.remove('opacity-100'))
      }
    </script>
  </body>
  </html>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="breadcrumbs" class="bg-slate-50 text-black p-8 m-8 rounded-lg shadow-md">
    <a href="/" class="text-black hover:underline">Home</a> / <a href="/skits" class="text-blue-600 hover:underline">Starter Kits</a> / <span>Intelligent Data Retention</span>
  </div>
<button id="backToTopBtn" class="text-slate-50 bg-slate-700 p-4 fixed bottom-4 right-4 focus:outline-none rounded-full items-center justify-center shadow-md hover:shadow-lg transition duration-300 ease-in-out hidden">
  Back to top
</button>

  <script>
    const backToTopBtn = document.getElementById('backToTopBtn');
  
    window.addEventListener('scroll', () => {
      const scrollPosition = window.scrollY || window.pageYOffset;
      
      // Show button after scrolling down 100px
      if (scrollPosition > 100) {
        backToTopBtn.classList.remove('hidden');
      } else {
        backToTopBtn.classList.add('hidden');
      }
    });
  
    backToTopBtn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

<style>
  @media (max-width: 1024px) {
    #backToTopBtn {
      display: block !important;
    }
  }
</style><!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Data Retention</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href=" / src/styles/styles.css">
</head>
<body class="font-[Poppins] bg-gradient-to-br from-gray-50 via-sky-200 to-blue-300 min-h-screen">
    <div class="mt-16 lg:px-30 xl:px-48">
        <h1 class="font-bold flex justify-center text-4xl pt-16 m-4 text-gray-700">Intelligent Data Retention</h1>
        <img src="../src/assets/SDTPhase5.png" alt="Intelligent Data Retention - Featured Image" class="w-full h-72 object-cover rounded-2xl" />
        <div class="flex justify-between pt-8 p-8">
            <!-- Left side -->
            <div class="flex items-center space-x-4">
                <!-- Dummy image -->
                <div class="w-12 h-12 flex items-center justify-center border border-gray-300 rounded-full">
                    <img src="/src/assets/group_photos/eluciDATA.jpg" alt="Author face image" class="w-10 h-10 rounded-full">
                </div>

                <!-- Author name and post date -->
                <div class="text-sm">
                    <div class="font-semibold">Written by
                        EluciDATALab (copy email
                            <div class="copy-container">
                                <i class="fas fa-clipboard copy-icon" onclick="copyToClipboard('elucidatalab@sirris.be', 'copyMessage-1')"></i>
                                <div class="copy-message" id="copyMessage-1">Copied to clipboard!</div>
                            </div>)
                    </div>
                    <div class="text-gray-500">On 01 Dec 2023</div>
                    
                    <!-- <div class="copy-container">
                        <i class="fas fa-clipboard copy-icon" onclick="copyToClipboard('email@example.com', 'copyMessage-1')"></i>
                        <div class="copy-message" id="copyMessage-1">Copied to clipboard!</div>
                    </div> -->
                </div>
            </div>
            <!-- Right side -->
            <div class="flex items-center space-x-4">
                <!-- Twitter sharing icon -->
                <a href="https://twitter.com/intent/tweet?url=http://localhost:4000%2Fskits%2F2023-12-01-IntelligentDataRetention" target="_blank" rel="noopener noreferrer" class="w-8 h-8 flex items-center justify-center bg-blue-500 rounded-full">
                    <i class="fab fa-twitter text-white"></i>
                </a>
                <!-- Facebook sharing icon -->
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000%2Fskits%2F2023-12-01-IntelligentDataRetention" target="_blank" rel="noopener noreferrer" class="w-8 h-8 flex items-center justify-center bg-blue-800 rounded-full">
                    <i class="fab fa-facebook-f text-white"></i>
                </a>
                <!-- Link icon (copy link) -->
                <button onclick="copyToClipboard('http://localhost:4000/skits/2023-12-01-IntelligentDataRetention')" class="w-8 h-8 flex items-center justify-center bg-gray-300 rounded-full cursor-pointer">
                    <i class="fas fa-link"></i>
                </button>
            </div>
        </div>
        <section class="flex flex-col md:flex-row p-8">
            
            <!-- <div class="content mt-4">
                <h2 id="introduction">Introduction</h2>
<p><br /></p>
<h3 id="description">Description</h3>

<p><br 
            </div> -->
            
            <!-- Table of Contents -->
            <div class="md:w-1/4 p-4">
                <h2 class="mb-4 font-bold text-3xl text-gray-700">Table of Contents</h2>
                <ul class='list-disc pl-12'>
<li><a href="#introduction" class="text-blue-500 hover:underline">Introduction</a></li></ul>
                
                
                    <div class="flex justify-center pb-16">
                      
                        <a href="https://colab.research.google.com/github/EluciDATALab/elucidatalab.starterkits/blob/main/notebooks/SK_4_1_Intelligent_Data_Retention/elucidata_demonstrator_4_1.ipynb" target="_blank" class="mt-4 text-white bg-gradient-to-br from-purple-500 to-blue-400 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-3xl text-lg px-6 py-3 flex flex-col items-center">
                          <span>Access notebook</span>
                          <div class="flex items-center mt-1">
                            <img src="../src/assets/colab_favicon.png" alt="Icon" class="w-16 h-8 mr-1">
                            <span class="icon"><i class="fas fa-external-link-alt"></i></span>
                          </div>
                        </a>
                      
                    </div>
                

            </div>

            <!-- Content section -->
            <div class="md:w-3/4 p-4 lg:px-4">
                <article class="mb-16 flex flex-col space-y-4 px-8 bg-slate-50 rounded-lg mt-16 p-8" id="">
                    <!-- <header class="mb-4">
                        <h2 class="text-3xl font-bold text-gray-700">Intelligent Data Retention</h2>
                        <h3 class="text-xl font-medium text-gray-500">By EluciDATALab</h3>
                    </header> -->

                    <div class="content mt-4">
                        
                <h2 id='introduction' class='text-3xl font-bold text-gray-700'>Introduction</h2>
<p><br /></p>
<h3 id='description' class='text-2xl font-semibold text-gray-600'>Description</h3>

<p><br /></p>

<p>More and more assets are instrumented and connected, in order to collect usage and performance data such that
they can be monitored (semi-)continuously. A large number of sensors can be installed which log data in high frequency, resulting in a large amount of data being collected. Typically, these large volumes of data are transferred to a central server, where they are further analysed. This is not always optimal however:</p>

<p><br /></p>

<ul>
  <li>a stable communication mechanism is required which can be very expensive or is sometimes simply not available. A vehicle operating in a remote area for example doesn’t always have a decent connection available, and sending huge amounts of data through a satellite connection is quite expensive.</li>
</ul>

<p><br /></p>

<ul>
  <li>if a continuous communication mechanism is not guaranteed, the data is typically stored locally first until it can be offloaded when communication can be established. However, providing storage also has an associated cost and if data is not offloaded periodically, storage will run out and parts of the data will need to be overwritten.</li>
</ul>

<p><br /></p>

<ul>
  <li>when data can be offloaded, e.g. a vehicle is close to a hotspot with a communication mechanism, this has to happen in a limited amount of time. Requiring a vehicle to stay with the sole purpose of offloading data is not acceptable. As such, it is not always possible to offload all data at once.</li>
</ul>

<p><br /></p>

<p>In such kind of situations, data compression can be applied in order to reduce the size of the data that needs to be stored or transferred. Typically, lossless data compression techniques (such as zip) are considered, but these are suboptimal: not only are they resource demanding, they also consider each data point as equally important. However, since assets rarely fail, data representing normal behaviour is available in abundant quantities, while data representing abnormal behaviour is rather rare. In most cases, the abnormal data is much more interesting to retain at a high level of detail, as a thorough analysis of the abnormality is typically performed in order to determine the root cause. More intelligent data retention methods are able to distinguish between high and low informative data, i.e. abnormal and normal usage data, and can compress the data with low informativeness to a higher degree than the data with high informativeness.</p>

<p><br /></p>
<h3 id='business-goal' class='text-2xl font-semibold text-gray-600'>Business goal</h3>

<p><br /></p>

<p>The business goal related to this Starter Kit is <strong>intelligent data retention</strong>. More specifically, we will present a technique called <em>Swinging Door Trending</em> [1] that considers the informativeness of the data in order to retain at high frequency the interesting data while reducing the frequency of the less interesting data, thereby optimally using the storage or communication means of the asset.  The level of informativeness of the data is typically linked to the application for which the data is used. In this Starter Kit, an <strong>event detection algorithm</strong> will be used to validate the effectiveness of the technique. An intelligent data retention technique should effectively <strong>retain the most important data points</strong> such that the results of the application, in this case event detection, will be the same or only slightly different at most.</p>

<p><br /></p>
<h3 id='application-context' class='text-2xl font-semibold text-gray-600'>Application context</h3>

<p><br /></p>

<ul>
  <li>
    <p>Professional vehicles, such as cranes, trucks or airplanes, operating in remote areas without high-speed communication means</p>
  </li>
  <li>
    <p>Wearable devices with a limited amount of memory and computing power that need to transfer data to secondary devices (e.g. a mobile phone)</p>
  </li>
  <li>
    <p>Mobile industrial assets, such as compressors, that are leased and typically not connected to a company’s internal internet infrastructure for safety reasons</p>
  </li>
  <li>
    <p>…</p>
  </li>
</ul>

<p><br /></p>
<h3 id='starter-kit-outline' class='text-2xl font-semibold text-gray-600'>Starter Kit outline</h3>

<p><br /></p>

<p>We will first describe the dataset that we will be using for this Starter Kit, which consists of accelerometer data containing six time series signals. Then, we conceptually explain the Swinging Door Trending technique, and apply this on the six signals separately. Afterwards, we apply the technique on the six signals at once, which makes sense since accelerometer signals are often correlated. We then evaluate the results of both compression approaches on a technical level by considering how much they manage to compress the original signals and what is the associated error. Finally, we validate the compression within a concrete application, i.e. event detection.</p>

<p><br /></p>
<h3 id='dataset' class='text-2xl font-semibold text-gray-600'>Dataset</h3>

<p><br /></p>

<p>The dataset used in this Starter Kit concerns over 100 drives of a vehicle that stores usage data while driving. The vehicle does not have a continuous communication means and thus cannot send the usage data to the centralized server continuously. Data can only be transferred when the vehicle reaches a location where a hotspot is installed to off-load the data. In this case, the hotspot is located at the entry of a parking spot, so the amount of time the vehicle is in range of the hostpot is limited, resulting in small amounts of data that can be off-loaded at once. The dataset consists of accelerometer data that is aggregated:
the raw data is sampled at 200 Hz and two aggregations are calculated and retained each second,
the <strong>min</strong> and <strong>max</strong> value.
This results in six signals, identified as <strong>minXAcc, maxXAcc, minYAcc, maxYAcc, minZAcc</strong> and <strong>maxZAcc</strong> at 1 Hz, as shown in the table below.</p>

<p><br /></p>
<h3 id='swinging-door-trending' class='text-2xl font-semibold text-gray-600'>Swinging Door Trending</h3>

<p><br /></p>

<p>In this Starter Kit we take a closer look at one particular state-of-the-art technique for intelligent data retention, called Swinging Door Trending (or SDT). Before applying it on our dataset, we first provide an  explanation of how it works conceptually below.</p>

<p><br /></p>

<p>The SDT technique compresses a sequence of data points by using a simplified linear representation. It is computationally simple, so it can run on low-resource devices without significant overhead.</p>

<p><br /></p>

<p>The technique considers an error deviation parameter Δy, which determines the error between the original signal and the compressed signal that one is willing to tolerate. The technique passes through the time series data sequentially, starting with the first two points. The first point is retained, a line is drawn between this point and the second point, and a so-called tolerance band is defined by computing the upper and lower bound, based on the deviation parameter.</p>

<p><br /></p>

<p>An iterative process is started, where the technique considers the next point in the time series and verifies whether that point falls within the tolerance band. If this is the case, the point does not need to be retained and the next data point is considered. This continues until a point is reached that does not fall within the tolerance band, meaning this point cannot be represented by a linear representation between the point last retained and the current point. This last point is then also retained, and a new iterative process starts.</p>

<p><br /></p>

<p>At each step, the tolerance band is also updated. When a next point is considered, its upper and lower bounds are reconsidered. The upper or lower bounds will be updated if the bounds of the next point fall below or above the previous ones, respectively, i.e. if the upper bound of the new point is lower than the previous upper bound, the upper bound is updated, and vice versa for the lower bound.  This ensures that the tolerance band will always become smaller when new points are added, since the more points, the less precise the linear representation will become.</p>

<p><br /></p>

<p>The process can be illustrated by means of an example as follows.</p>

<p><br /></p>

<ul>
  <li>In a first phase, the technique starts with the first point in the time series, the potential tolerance band starts with the whole area after the point. When the second point is considered, a linear interpolation is constructed between these two points and the tolerance band is updated using the deviation parameter Δy.</li>
</ul>

<p><br /></p>

<table><tr><td><img src="../src/assets/SDTPhase1.png" /></td><td><img src="../src/assets/SDTPhase2.png" /></td></tr></table>

<p><br /></p>

<ul>
  <li>In a second phase, a next point is selected, the new linear representation is constructed between the last point that was retained and the next point, and the new tolerance band is defined. If the next point, i.e. point 4, has the new lower bound lower than the previous lower bound, the tolerance band is not updated (the purple area will not be used as a tolerance band update), similar for the upper bound.</li>
</ul>

<p><br /></p>

<table><tr><td><img src="../src/assets/SDTPhase3.png" /></td><td><img src="../src/assets/SDTPhase4.png" /></td></tr></table>

<p><br /></p>

<ul>
  <li>As long as there are new points that fall in the tolerance band, they can be represented by the linear representation. Once a new point is considered that falls outside the tolerance band, e.g. point 6, the last point of the linear representation, e.g. point 5, will be retained as the compressed version of points 1 to 5. Starting from point 5 a new linear representation will be constructed with point 6 as the first point to consider.</li>
</ul>

<p><br /></p>

<table><tr><td><img src="../src/assets/SDTPhase5.png" /></td><td><img src="../src/assets/SDTPhase6.png" /></td></tr></table>

<p><br /></p>

<p>In this example, the first 5 points will be compressed by a linear representation that is defined by point 1 and point 5, i.e. removing points 2, 3 and 4.</p>

            
                    </div>
                    
                    <div class="flex justify-center pb-16">
                      
                        <a href="https://colab.research.google.com/github/EluciDATALab/elucidatalab.starterkits/blob/main/notebooks/SK_4_1_Intelligent_Data_Retention/elucidata_demonstrator_4_1.ipynb" target="_blank" class="mt-4 text-white bg-gradient-to-br from-purple-500 to-blue-400 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-3xl text-lg px-6 py-3 flex flex-col items-center">
                          <span>Access notebook</span>
                          <div class="flex items-center mt-1">
                            <img src="../src/assets/colab_favicon.png" alt="Icon" class="w-16 h-8 mr-1">
                            <span class="icon"><i class="fas fa-external-link-alt"></i></span>
                          </div>
                        </a>
                      
                    </div>
                
                </article>
            </div>
        </section>
    </div>

    <script>
        function copyToClipboard(text) {
            const dummy = document.createElement('textarea');
            document.body.appendChild(dummy);
            dummy.value = text;
            dummy.select();
            document.execCommand('copy');
            document.body.removeChild(dummy);

            const messageElement = document.getElementById('copy-message');
            messageElement.classList.remove('hidden');
            setTimeout(() => {
                messageElement.classList.add('hidden');
            }, 2000); // Hide the message after 2 seconds
        }
    </script>
</body>
</html>

      </div>
    </main><footer class="bg-sky-900 dark:bg-slate-700 p-4 border-t-4 border-gray-200 overflow-hidden flex-shrink-0 sticky top-[100vh]">
    <div class="flex flex-col md:flex-row justify-between items-center h-full">
        <!-- Left Section -->
        <div class="flex flex-col items-center mb-4 md:mb-0">
            <a href="https://www.sirris.be" target="_blank">
                <img class="w-full h-full mr-0 flex p-4 md:p-10" src="/src/assets/PoweredBySirris_negatif 1.png" alt="Logo">
            </a>

            <div class="flex items-center space-x-2">
                <a href="https://www.facebook.com/Sirris.be" target="_blank" alt="facebook logo" class="text-slate-100 hover:text-blue-500 p-2 md:p-4 text-xl md:text-3xl"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://twitter.com/Sirris_be" target="_blank" alt="twitter logo" class="text-slate-100 hover:text-blue-500 p-2 md:p-4 text-xl md:text-3xl"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://be.linkedin.com/company/sirris" target="_blank" alt="linkedin logo" class="text-slate-100 hover:text-blue-500 p-2 md:p-4 text-xl md:text-3xl"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>

        <!-- Middle Section -->
        <div class="w-full md:w-auto mb-4 md:mb-0 flex justify-center">
            <a href="/" class="block">
                <img class="w-60 md:w-72 cursor-pointer flex items-center" src="/src/assets/logo.png" alt="EluciDATA Logo">
            </a>
        </div>

        <!-- Right Section -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center md:text-left mx-4 md:mx-0">
            <div class="flex flex-col items-start p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="skits" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">Starter kits</div>
                        </a>
                    </li>
                    <!-- 
                     -->
                </ul>
            </div>

            <div class="flex justify-center items-start p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="blog" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">Blog</div>
                        </a>
                    </li>
                    <!-- 
                    
                    <li class="mb-2">
                        
                        
                        <a href="/conscious-ieee24-paper" class="text-slate-100 hover:underline block">Novel approach on...</a>
                    </li>
                    
                    <li class="mb-2">
                        
                        
                        <a href="/samuel-itea-excellence-award" class="text-slate-100 hover:underline block">Collaboration with Materialise...</a>
                    </li>
                    
                    <li class="mb-2">
                        
                        
                        <a href="/conscious-phmc-award" class="text-slate-100 hover:underline block">Our team won...</a>
                    </li>
                    
                    <li class="mb-2">
                        
                        
                        <a href="/the-invisible-war-against-women" class="text-slate-100 hover:underline block">Sir Adas' series...</a>
                    </li>
                     -->
                </ul>
            </div>

            <div class="flex flex-col items-center p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="community" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">Community</div>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="community#membership" class="text-slate-100 hover:underline block">Membership</a>
                        <a href="community#contact" class="text-slate-100 hover:underline block">Contact Us</a>
                        <a href="community#advantages" class="text-slate-100 hover:underline block">Advantages</a>
                        <a href="community#members" class="text-slate-100 hover:underline block">Our Members</a>
                    </li>
                </ul>
            </div>

            <div class="flex flex-col items-center p-4 md:p-10">
                <ul class="list-none text-center">
                    <li class="mb-2">
                        <a href="about" class="text-slate-100 hover:underline block">
                            <div class="font-bold pb-2 text-xl">About Us</div>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="about#team" class="text-slate-100 hover:underline block">EluciDATA Team</a>
                        <a href="about#insights" class="text-slate-100 hover:underline block">Our Insights</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer Links -->
    <div class="text-xs text-slate-100 mt-4 text-center">
        &copy; 2024 EluciDATA. All rights reserved. |
        <a href="https://www.sirris.be/en/legal-notice" class="text-white dark:text-slate-50 underline">User Agreement</a> |
        <a href="https://www.sirris.be/en/accessibility-statement" class="text-white dark:text-slate-50 underline">Accessibility statement</a>
    </div>
</footer>
</body>

</html>
